@charset "utf-8"; /* CSS Document */

#content  ul  li.login_duhougan a{
-moz-border-radius:5px 5px 5px 5px;
-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
background:none repeat scroll 0 0 #FF5C00;
border-color:-moz-use-text-color -moz-use-text-color rgba(0, 0, 0, 0.25);
border-style:none none solid;
border-width:medium medium 1px;
color:#FFFFFF;
cursor:pointer;

font-size:12px;
line-height:1;
padding:6px 14px 5px;
position:relative;
text-decoration:none;
text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);

}
#content  ul li.login_duhougan a:hover{
background:#ffb515;
}


.terms .links .login_duhougan a{
display: none;
}

#confirm_message .confirm-links li{
	margin:10px 0;
	list-style:none;
	
}
#confirm_message .confirm-links li a{
-moz-border-radius:5px 5px 5px 5px;
-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
background:none repeat scroll 0 0 #58C16D;
border-color:-moz-use-text-color -moz-use-text-color rgba(0, 0, 0, 0.25);
border-style:none none solid;
border-width:medium medium 1px;
color:#FFFFFF;
cursor:pointer;
display:inline-block;
font-size:14px;
font-weight:bold;
line-height:1;
padding:8px 14px 9px;
position:relative;
text-decoration:none;
text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);
}
#confirm_message .confirm-links li a:hover{
	background:#67C124;
}

/* 增加正文显示宽度 bxy whx */
.node-type-readthink .field-field-dhg-zhengwen{
	width:560px;
}
.node-type-readthink .content,
.node-type-readthink .field-field-dhg-fubiaoti{
	margin-top:10px;
}
/*view-duhougan-fenlie  应该为fenlei*/

.page-fenlei .view-duhougan-fenlie{
	padding:0 10px; 
}
.page-fenlei .view-duhougan-fenlie li{
	overflow:hidden;
	height:170px;
    padding:10px;
	position:relative;
	width:560px;
	border-bottom:1px dashed #CCC;
}
.page-fenlei .view-duhougan-fenlie .views-field-field-yuedu-cover-fid{
	float:left;
	width:120px;
	display:inline;
}
/* whx 修改，增加text-indent，使读后感分类显示页面简介部分段落首行缩进2字符 */
.page-fenlei .view-duhougan-fenlie .views-field-field-yuedu-summary-value{
	line-height:1.8;
	text-indent:26px;
}
.page-fenlei .view-duhougan-fenlie li .views-field-view-node{
	position:absolute;
	bottom:10px;
	right:10px;
}
.view-duhougan-all-children .view-content .views-table,
.view-taxonomy-term .view-content .views-table {
width:98%;
margin-left:8px;
}
.view-all-duhougan .view-content .views-table tr, .view-users-duhougan .view-content .views-table tr, .view-duhougan-all-children .view-content .views-table tr,.view-taxonomy-term .view-content .views-table tr {
background-color:#FFFFFF;
border-bottom:2px solid #E5EBE1;
}
.view-all-duhougan .view-content .views-table tr th, .view-users-duhougan .view-content .views-table tr th, .view-duhougan-all-children .view-content .views-table tr th,.view-taxonomy-term .view-content .views-table tr th{
background-color:#FFFFFF;
/* bxy 暂时改为12否则影响全局其它字体 font-size:14px; */
font-size:12px;
height:33px;
line-height:33px;
}
/* whx 修改dhgps页面副标题及内容错位的CSS */
.page-dhgps #content .field-items .field-item {
line-height:22px;
text-indent:0;
clear:both;
}
.page-all-duhougan #main #main-inner #content {
width:710px;
}
.view-duhougan-all-children .view-content .views-table {
width:98%;
}
/* whx修改读后感评审标题，去掉content-header的高度，添加view-header；即去掉区块标题，添加views的标题*/
.page-dhgps #main #main-inner #content  #content-inner #content-header
{display:none;height:0px;}
.page-dhgps #main #main-inner #content
{border:#D1D1D1 1px solid;width:610px; border-top:none; padding:0 10px;}
#content .views-exposed-form .views-exposed-widget .form-submit {
margin-top:1.05em;
}
.page-dhgps #main #main-inner #content #content-inner #content-area .view-header {
background-image:url(images/video_titleall.jpg);
color:#4AB740;
border:medium none;
clear:both;
font-size:12px;
font-weight:bold;
height:35px;
line-height:35px;
margin-left:-10px;
width:630px;
text-indent:10px;
}
.view-duhougan .view-content li.views-row{
	border-bottom:1px dashed #CCC;

}

/* whx bxy */
/* 给duhougan confirm等页面加一个最低高度 */
.page-duhougan-confirm #content {
min-height:350px;
}
/* 让confrim links横着排列并增加之间间距 */
.page-duhougan-confirm #confirm_message .confirm-links ul li {
display:block;
float:left;
margin:10px 20px;
}

/* 让h3标题和下面的 confirm message 左对齐 */
.page-duhougan-confirm #confirm_message h3{
margin:30px 0px 20px 56px;
}
/* 让读后感的terms和作者信息左对齐 */
.node-type-readthink .meta {
float:left;
display:block;
clear:both;
}


/* 让读后感的副标题也左对齐，也就是所有duhougan fields左对齐 */
.node-type-readthink #content .field-items .field-item {
clear:both;
display:block;
text-indent:0;
}


/* whx starts from here */
/* readthink 及 dhgps 页单独让读后感正文字段缩进 */
.node-type-readthink #content .field-field-dhg-zhengwen .field-items .field-item,.page-dhgps #content .field-field-dhg-zhengwen .field-items .field-item {
text-indent:26px;
}
/* 修改发表读后感页面的标题位置 */
.page-node-add-readthink #page #page-inner #main #main-inner #content #content-inner #content-area form div .node-form .standard #edit-title-wrapper label  {
float:none;
font-weight:bold;
text-align:left;
}
/* 查看读后感页面控制标题的位置 */
.node-type-readthink #page #page-inner #main #main-inner #content #content-inner #content-header h1.title {
font-size: 1.8em;
text-align:left;
}
/* 评论书籍名称与评论正文的距离修改 */
.node-type-readthink  .field-field-dhg-pinglun-shuming{
padding:15px 0 0 0px;
}
/* 读后感推荐flag，点击前与点击后进行区分的CSS */
.flag-duhougan-tuijian .flag-action  {
color:#33A641;
font-size:1.2em;
}
.flag-duhougan-tuijian .unflag-action  {
color:#8B9191;
font-size:1em;
}
/* 提交第一篇读后感，加10分的提示位置布局 */
.page-duhougan-confirm #confirm_message h4 {
clear:both;
margin:30px 0 20px 56px;
}


/* 大礼包 开始 */
/* 广告通栏 */
#block-block-60  p{
margin:0px;
padding:0px;
}
/* ie6 通栏上有太大空白 */
*html #block-block-60{
margin-top:-50px;
padding:0px;
}

/* 页面整体外框 */
.section-dalibao div#content {
border:1px solid #D1D1D1;
}

.section-dalibao #content-inner {
padding:10px 20px;
}
/* 首页两栏布局 */
.view-duihuan .view-content{
display:block;
clear:both;
}
.view-duihuan .view-content div.views-row {
float:left;
height:160px;
line-height:20px; 
display:block;
overflow:hidden;
padding:0px;
margin:8px;
width:270px;
border-bottom:1px solid #DDDDDD;
}
* html .view-duihuan .view-content div.views-row {
float:left;
height:160px;
line-height:20px; 
display:block;
overflow:hidden;
padding:0px;
margin:8px 0px;
width:285px;
border-bottom:1px solid #DDDDDD;
}
* + html .view-duihuan .view-content div.views-row {
float:left;
height:160px;
line-height:20px; 
display:block;
overflow:hidden;
padding:0px;
margin:8px 0;
width:285px;
border-bottom:1px solid #DDDDDD;
}
/* 翻页 */
.section-dalibao .view-duihuan .item-list ul li a{
color:#380102;
}
.section-dalibao .view-duihuan .item-list ul li.pager-current {
font-weight:bold;
color:#6F0000;
}
/* 标题 */
.section-dalibao #content-area .view-duihuan .view-content div.views-row .views-field-title .field-content a{
font-size:1.1em;
font-weight:bold;
color:#6F0000;
white-space:nowrap;
}
.section-dalibao #content-area .view-duihuan .view-content div.views-row .views-field-title .field-content{
width:250px;
}
.section-dalibao #content-area.view-duihuan .view-content div.views-row .views-field-title .field-content a:hover{
color:#FF0000
}

/* 礼包node页中的分类terms */
.section-dalibao .node-type-product .meta {
height:10px;
text-align:right;
width:580px;
}
.section-dalibao .node-type-product .meta a {
color:#667777;
}
/* 详情 */

/* 首页具体书的list */
.section-dalibao .view-duihuan .views-field-field-product-tuijian-value{
height:78px;
}
.section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol{
text-indent:0;
padding:0;
text-indent:0;
overflow:hidden;
width:230px;
display:block;
clear:both;
}
/* IE6 加position解决内容显示不完整问题 */
* html  .section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol{
width:230px;
height:78px;
line-height:25px;
overflow:hidden;
display:block;
float:none;
clear:both;
position:absolute;
}
* + html  .section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol{
text-indent:0;
padding:0;
/* overflow:visible;
width:530px; */
display:block;
clear:both;
line-height:25px;
word-wrap:break-word;
}
.section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol li{
color:#380102;
font-size:1em;
margin-left:26px;
white-space:nowrap; 
line-height:25px;
/* padding:0;
text-indent:0; */
}
* html .section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol li{
color:#380102;
font-size:1em;
margin-left:26px;
white-space:nowrap; 
line-height:25px;
word-wrap:break-word;
float:none;
display:list-item;
clear:left;
overflow:visible;
height:20px;
padding:0;
list-style-type: decimal
}
* + html .section-dalibao .view-duihuan .views-field-field-product-tuijian-value .field-content ol li{
color:#380102;
font-size:1em;
margin-left:26px;
white-space:nowrap; 
line-height:25px;
word-wrap:break-word;
float:left;
display:list-item;
clear:both;
overflow:visible;
height:20px;
padding:0;
/* text-indent:0; */
}

/* 包裹中的整册书名 */
.section-dalibao #main-inner #content-area .node-type-product .node-inner .field-field-product-neirongtiyao {
padding:0 0 0 20px;
}
.section-dalibao  #main-inner  #content-area .node-type-product .field-field-product-neirongtiyao ul ,
.section-dalibao  #main-inner  #content-area .node-type-product .field-field-product-neirongtiyao ol{
text-indent:0;
padding:0;
text-indent:0;
} 
/* 礼包node页书的list */
.section-dalibao  #main-inner  #content-area .node-type-product .node-inner .field-field-product-neirongtiyao ol li{
color:#380102;
font-size:1em;
margin-left:30px;
/* padding:0;
text-indent:0; */
} 
/* 链接到本书node的“还有更多呦” */
.section-dalibao #content-area .view-duihuan .view-content div.views-row .views-field-view-node .field-content a {
color:#6F0000;
float:none;
padding-left:26px;
}

/* 积分及按钮 */
.section-dalibao #content-area  .view-duihuan .view-content div.views-row .views-field-sell-price .field-content {
color:#ee0000;
}
.section-dalibao #content-area .node-type-product .sell_price, 
.section-dalibao #content-area .node-type-product .add-to-cart, 
.section-dalibao .view-duihuan .views-field-sell-price, 
.section-dalibao .view-duihuan .views-field-addtocartlink-1 .add-to-cart {
color:#EE0000;
float:left;
height:19px;
line-height:30px;
padding:0 0 0 3px;
text-align:left;
width:130px;
}
.section-dalibao #content-area .node-type-product .sell_price, 
.section-dalibao #content-area .node-type-product .add-to-cart{
height:30px;
}
/* node页积分宽度 */
.section-dalibao #content-area .node-type-product .sell_price{
width:80px;
padding-left:20px;
}
/* 按钮 */
.section-dalibao #content-area .node-type-product .add-to-cart form div .node-add-to-cart, 
.section-dalibao .view-duihuan .views-field-addtocartlink-1 .add-to-cart form div .node-add-to-cart {
background-color:Transparent;
background-image:url("images/tianjiadaogouwuche.gif");
background-repeat:no-repeat;
border:medium none;
color:#990000;
font-size:1em;
font-weight:normal;
width:96px;
line-height:24px;
height:19px;
}

/* rightbar 礼品分类 */
#sidebar-right #block-block-59 {
border-bottom:1px solid #DBDBDB;
border-left:1px solid #DBDBDB;
border-right:1px solid #DBDBDB;
border-style:none solid solid;
width:99.5%;
}

#sidebar-right #sidebar-right-inner #block-block-59 .block-inner .content .view-header {
height:25px;
}
#sidebar-right #sidebar-right-inner #block-block-59 .block-inner .content .view-header p a {
color:#000000;
font-weight:700;
line-height:25px;
margin-left:5px;
}
#sidebar-right #sidebar-right-inner #block-block-59 .block-inner .content .view-content .views-field-name .field-content a {
color:#000000;
margin-left:5px;
margin-right:5px;
}
#block-block-59 .content {
line-height:23px;
margin:0 10px;
}
#block-block-59 .content .view-content .views-row .views-field-name .field-content {
float:left;
margin-left:5px;
}
#block-block-59 .content .view-content .views-row a {
clear:both;
white-space:nowrap;
}

/* 排行 */
#sidebar-right div.view-duihuan {
border-right:1px solid #CECECE;
border-bottom:1px solid #CECECE;
border-left:1px solid #CECECE;
clear:both;
height:auto;
width:99.5%;
margin:-3px 0; 
line-height:2em;
}
#block-views-duihuan-block_2 .content .view-content ol{
text-indent:0;
padding:0;
text-indent:0;
} 
#block-views-duihuan-block_2 .content .view-content ol li{
font-size:1em;
margin-left:30px;
}

/* ie6 解决ol li 没有数字序号的问题 */
*html #block-views-duihuan-block_2 .content .view-content ol li{
white-space:nowrap; 
line-height:25px;
word-wrap:break-word;
float:none;
display:list-item;
clear:left;
overflow:hidden;
height:25px;
padding:0;
list-style-type: decimal
}
/* 分类显示页面类型标题 */
.section-dalibao #main #content-header h1.title {
background-image:url("images/video_titleall.jpg");
height:35px;
line-height:35px;
margin:-12px -20px 0;
padding:0 0 0 15px;
font-size:1.2em;
color:#6F0000;
font-weight:bold;
}
/* 具体页标题 ，放在分类显示标题CSS下，以免受其影响*/
.node-type-product #main  #content-header h1.title{
background-image:none;
font-size:1.1em;
font-weight:bold;
color:#6F0000;
}

/* end 大礼包  */


/* 全站更改，让pager的数字之间距离减小
   防止有些页面pager的 > 换行 */

.item-list .pager li {
background-image:none;
display:inline;
list-style-type:none;
padding:0; /* system.css中默认是0.5em */
}





/* 翻译 开始 */

/* right sidebar */
/* 整体下移 20px，以保证“返回首页”的位置 */
#sidebar-right #block-views-fanyi_taxonomy-block_4{
margin-top:20px;
}
/* 外框 */
#sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content,
#sidebar-right #block-menu-menu-fanyi .content{
border-right:1px solid #CECECE;
border-bottom:1px solid #CECECE;
border-left:1px solid #CECECE;
width:93.5%;
line-height:2em;
padding:0 0 0 20px;
}
#sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content{
width:99.5%;
padding:0;
}

/* 绿色标题 */
#sidebar-right #block-menu-menu-fanyi .h2Container,#sidebar-right #block-views-fanyi_taxonomy-block_4 .view-header {
background-image:url("images/video_titleall.jpg");
border-left:1px solid #DBDBDB;
border-right:1px solid #DBDBDB;
border-style:none solid;
color:#4AB740;
font-size:12px;
font-weight:bold;
height:35px;
line-height:35px;
clear:both;
padding-left:18px;
}
/* 复写公共定义的区块.h2Container .title的左边距 */
#sidebar-right #block-menu-menu-fanyi .h2Container .title{
padding:0px;
}
/* 复写公共定义连接的颜色 */
#sidebar-right #block-views-fanyi_taxonomy-block_4 a,#sidebar-right #block-menu-menu-fanyi a{
color:#000000;
}

/* "返回活动首页"的位置背景图等，待设定 */
#sidebar-right #block-views-fanyi_taxonomy-block_4 .attachment .view-header {
background-image:none;
border:0 none;
line-height:50px;
margin:-52px 10px 0 0;
}
/* IE6调整 ,用了绝对位置*/
*html #sidebar-right #block-views-fanyi_taxonomy-block_4 .attachment div.view-display-id-attachment_1 {
border:0 none;
float:right;
margin-top:0;
}
*html #sidebar-right #block-views-fanyi_taxonomy-block_4 .attachment .view-header {
background-image:none;
border:0 none;
display:block;
position:absolute;
right:0px;
top:50px;
line-height:35px;
}
*html #sidebar-right #block-views-fanyi_taxonomy-block_4 .attachment  .view-content{
border:0 none;
}
/* 两行排列 */
#sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content .views-row{
float:left;
padding:0 20px;
width:88px;
}
#sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content .views-row-last{
float:none;
}
/* end right sidebar */



/* 翻译分类显示页面*/

/* 整体外框 */
.section-fanyi #main #main-inner #content {
border:1px solid #D1D1D1;
width:610px;
}
/* 标题 */
.section-fanyi #main #content-header h1.title {
background-image:url("images/video_titleall.jpg");
height:35px;
line-height:35px;
margin:0;
padding:0 0 0 15px;
font-size:1.2em;
color:#ffffff;
font-weight:bold;
}

.section-fanyi #main #content-header h1.title .title-left {
background-image:url("images/yuedu-title-left.jpg");
background-repeat:no-repeat;
display:block;
float:left;
height:35px;
width:12px;
}
.section-fanyi  #main #content-header h1.title .title-content {
background-image:url("images/yuedu-title-content.jpg");
background-repeat:repeat-x;
display:block;
float:left;
height:35px;
line-height:35px;
}
.section-fanyi #main #content-header h1.title .title-right {
background-image:url("images/yuedu-title-right.jpg");
background-repeat:no-repeat;
display:block;
float:left;
height:35px;
width:13px;
}


.section-fanyi .view-fanyi .views-row{
height:125px;
line-height:25px;
/* border-bottom:1px solid #dddddd; */
}

/* “书名”、“章节数”、“最后更新时间”标题及内容的位置大小图片 */
.section-fanyi #list_common_title div{
background-image:url("images/video_titleall.jpg");
font-size:12px;
font-weight:bold;
line-height:25px;
height:25px;
float:left;
text-align:center;
display:block;
margin-top:-6px;
}
.section-fanyi .view-fanyi .views-field-title,
.section-fanyi .view-fanyi .views-field-field-bookcase-zhangjieshu-value,
.section-fanyi .view-fanyi .views-field-changed{
background-color:#F3F3F3;
font-size:12px;
font-weight:normal;
height:25px;
float:left;
text-align:center;
display:block;
margin:0px;
}
.section-fanyi .view-fanyi .views-field-title a{
font-weight:bold;
color:#996600;
}
.section-fanyi #list_common_title #lbookname,
.section-fanyi .view-fanyi .views-field-title{
width:30%;
}
.section-fanyi #list_common_title #lbookzhangjie,
.section-fanyi .view-fanyi .views-field-field-bookcase-zhangjieshu-value{
width:50%;
}
.section-fanyi #list_common_title #lbooktime,
.section-fanyi .view-fanyi .views-field-changed{
width:20%;
}


/* 中文书名、作者等左侧排列 以及中间的分割线 */
.section-fanyi .view-fanyi .views-field-field-bookcase-ctitle-value,
.section-fanyi .view-fanyi .views-field-field-bookcase-author-value,
.section-fanyi .view-fanyi .views-field-totalcount,
.section-fanyi .view-fanyi .views-field-field-bookcase-zhuangtai-value{
width:150px;
float:left;
clear:left;
height:25px;
border-right:1px solid #dddddd;
padding:0 10px;
}
/* 中文书名连接颜色 */
.section-fanyi .view-fanyi .views-field-field-bookcase-ctitle-value a{
color:#000000;
}
/* 简介、创建章节连接右侧排列 */
.section-fanyi .view-fanyi .views-field-field-bookcase-contentintro-value, .section-fanyi .view-fanyi .views-field-field-bookcase-add-newchapter-url {
float:right;
margin-top:-75px;
width:420px;
}
* html .section-fanyi .view-fanyi .views-field-field-bookcase-contentintro-value, .section-fanyi .view-fanyi .views-field-field-bookcase-add-newchapter-url {
float:right;
margin-top:0px;
width:420px;
}
*+html .section-fanyi .view-fanyi .views-field-field-bookcase-contentintro-value, .section-fanyi .view-fanyi .views-field-field-bookcase-add-newchapter-url {
float:right;
margin-top:0px;
width:420px;
}
.section-fanyi .view-fanyi .views-field-field-bookcase-contentintro-value .field-content{
text-indent:26px;
height:75px;
}
.section-fanyi .view-fanyi .views-field-field-bookcase-add-newchapter-url{
text-align:right;
margin-top:-25px;
}


/* 创建翻译书籍的链接 */
.section-fanyi .attachment .view-fanyi .views-row{
height:0px;
margin-top:-25px;
}
/* end 翻译分类页面 */


/* 翻译推荐开始 外框 及 tab */
.section-fanyituijian #main #content {
border:1px solid #DDDDDD;
}
.section-fanyituijian #main #content-header {
background-image:url("images/video_titleall.jpg");
height:35px;
}
.section-fanyituijian #main #content-header .tabs ul.primary {
background-image:url("images/video_titleall.jpg");
height:35px;
line-height:35px;
}
.section-fanyituijian #main #content-header .tabs ul.primary li a {
height:35px;
line-height:35px;
}
.section-fanyituijian #main #content-header .tabs ul.primary li.active a {
background-image:url("images/remph_titilebg2.jpg");
}
.section-fanyituijian #main #content-header .tabs ul.primary li.active a span {
background-image:url("images/remph_titilebg1.jpg");
color:#FFFFFF;
font-size:14px;
font-weight:700;
height:30px;
}
.section-fanyituijian #main #content-header .tabs ul.primary li a .tab {
background-image:none;
color:#000000;
font-size:12px;
font-weight:100;
}

/* 内容 */
/* 整体 */
.section-fanyituijian  #main #content-area .view-fanyi-tuijian .view-content table{
background-color:#FFFFFF;
border:medium none;
margin:0 auto;
width:600px;
height:25px;
line-height:25px;
color:#666666;
}
/* 我也来投票的位置 */
.section-fanyituijian #main #content-area .attachment-before .view-header{
background-image:url("images/wanttoask.jpg");
background-position:left center;
background-repeat:no-repeat;
float:right;
font-weight:bold;
position:absolute;
top:-3px;
left:510px;
padding-left:20px;
}
/* 我也来推荐的位置 */
*html .section-fanyituijian #main #content-area .attachment-before .view-header{
position:absolute;
top:20px;
left:510px;
padding-left:20px;
}
/* 首行 */
.section-fanyituijian  #main #content-area  .view-fanyi-tuijian .view-content thead tr{
height:50px;
line-height:20px;
vertical-align:bottom;
}
/* 首列 */
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian .views-field-title{
width:130px;
}
/* 第一行第一列 */
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian thead .views-field-title{
background-image:url("images/lastnewslist.jpg");
background-repeat:no-repeat;
background-position:left bottom;
font-size:14px;
text-indent:20px;
color:#32A444;
text-align:left;
}
/* 具体内容 ；我的巴别*/
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian .view-content tbody tr td ,
#sidebar-right #block-views-fanyi-block_1 .view-content tbody tr td ,
#sidebar-right #block-views-fanyi-block_2 .view-content tbody tr td ,
#sidebar-right #block-views-fanyi-block_3 .view-content tbody tr td ,
#sidebar-right #block-views-fanyi_tuijian-block_1 .view-content tbody tr td {
background-color:#FFFFFF;
border-bottom:1px solid #E5EBE1;
}
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian a{
color:#32A444;
}
/* 得票的设置 */
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian tbody .views-field-count {
width:30px;
color:#AE6000;
background-image:url("images/youwenyouda_xuanshangfenshu.jpg");
background-position:left center;
background-repeat:no-repeat;
padding-left:20px;
}
/* 投票，连接 的设置 */
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian .views-field-ops,
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian .views-field-field-fanyi-tuijian-lianjie-url{
width:30px;
padding:0px;
}
/* 覆盖2u4u中的th.active的颜色 */
.section-fanyituijian #main #content-area .view-id-fanyi_tuijian thead th.active{
color:#666666;
font-size:12px;
}
/* end 翻译推荐 */


/* 我的巴别  开始*/
/* 巴别塔图片 */
/* 位置布局 */
.babie {
color:#996600;
float:left;
line-height:1.5em;
width:200px;
margin-left:15px;
}
	/* 覆盖原有css */
.section-user #page #page-inner #main #main-inner #content #content-inner #content-area .profile .picture {
margin-top:0px;
position:static;
float:left;
width:55px;
}
.section-user #page #page-inner #main #main-inner #content #content-inner #content-header h1.title {
float:none;
text-indent:6px;
width:200px;
}
.section-user #page #page-inner #main #main-inner #content #content-inner #content-area .profile h3 {
clear:left;
}

/* 巴别塔字颜色、图片 */
.babie span{
color:#000000;
font-weight:bold;
}
.babie_jibie div{
background-image:url("images/babie_mu.gif");
background-position:right center;
background-repeat:no-repeat;
padding-right:20px;
width:110px;
}
.babie_jibie .mu{
background-image:url("images/babie_mu.gif");
}
.babie_jibie .tie{
background-image:url("images/babie_tie.gif");
}
.babie_jibie .tong{
background-image:url("images/babie_tong.gif");
}
.babie_jibie .yin{
background-image:url("images/babie_yin.gif");
}
.babie_jibie .jin{
background-image:url("images/babie_jin.gif");
}


/* right sidebar 外框 +bookcase+fanyi_chapter*/
#sidebar-right #block-views-fanyi-block_1 .view-content,
#sidebar-right #block-views-fanyi-block_2 .view-content,
#sidebar-right #block-views-fanyi-block_3 .view-content,
#sidebar-right #block-views-fanyi_tuijian-block_1 .view-content{
border-right:1px solid #CECECE;
border-bottom:1px solid #CECECE;
border-left:1px solid #CECECE;
width:99.5%;
line-height:20px;
}
#sidebar-right #block-views-fanyi-block_1  .view-content table,
#sidebar-right #block-views-fanyi-block_2  .view-content table,
#sidebar-right #block-views-fanyi-block_3   .view-content table,
#sidebar-right #block-views-fanyi_tuijian-block_1  .view-content table
{
background-color:#FFFFFF;
border:medium none;
margin:0 auto;
width:330px;
height:25px;
line-height:25px;
color:#666666;
}

/* 覆盖之前全局设置的 tr.even 的 white-space:nowrap */
#sidebar-right #block-views-fanyi-block_1  .view-content table tr.even,
#sidebar-right #block-views-fanyi-block_2  .view-content table tr.even,
#sidebar-right #block-views-fanyi-block_3   .view-content table tr.even,
#sidebar-right #block-views-fanyi_tuijian-block_1  .view-content table tr.even{
white-space:normal;
}


#sidebar-right #block-views-fanyi-block_1 a,
#sidebar-right #block-views-fanyi-block_2 a,
#sidebar-right #block-views-fanyi-block_3  a,
#sidebar-right #block-views-fanyi_tuijian-block_1 a{
color:#996600;
}

#sidebar-right #block-views-fanyi-block_1 .views-field-title a,
#sidebar-right #block-views-fanyi-block_2 .views-field-title a,
#sidebar-right #block-views-fanyi-block_3 .views-field-title a,
#sidebar-right #block-views-fanyi_tuijian-block_1 .views-field-title a{
color:#000000;
}


/* 翻译bookcase与fanyi_chapter类型node页整体布局 */

/* 外框 */
.node-type-fanyi-chapter #main #main-inner #content,
.node-type-bookcase #main #main-inner #content{
border:1px solid #D1D1D1;
padding:0 10px;
width:653px;
min-height:300px;
}

/* 右边栏大小、边框、章节列表 */
.node-type-bookcase  #sidebar-right,
.node-type-fanyi-chapter   #sidebar-right{
width:300px;
margin-left:675px;
margin-right:-975px;
padding:0;
}
/* 破坏了布局后，在ie6下重新布局sidebar-right */
*html .node-type-fanyi-chapter   #sidebar-right{
position:absolute;
margin-left:675px;
float:right;
}
.node-type-bookcase  #sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content,
.node-type-fanyi-chapter  #sidebar-right #block-views-fanyi_taxonomy-block_4 .view-content{
width:99.4%;
} 
.node-type-bookcase  #sidebar-right #block-views-fanyi_taxonomy-block_4 .view-header,
.node-type-fanyi-chapter #sidebar-right #block-views-fanyi_taxonomy-block_4 .view-header{
width:260px;
}

#sidebar-right #block-block-61 #all-chapter-list{
border:1px solid #CECECE;
line-height:20px;
clear:both;
}
/* 去掉章节表格的宽度2u4u中 ,并设置章节内容布局 */
#all-chapter-list table.sticky-enabled{
border:medium none;
margin:0 auto;
clear:both;
}
#all-chapter-list table.sticky-enabled tr td{
background-color:#FFFFFF;
border-bottom:1px solid #E5EBE1;
height:28px;
padding:0 5px;
}
#all-chapter-list  td a:link,#all-chapter-list  td a:visited{
color:#32A442;
}
/* bookcase 中书名、作者、章节数、状态、内容的布局 */
.node-type-bookcase #content-area .node-inner .content{
clear:both;
}

.node-type-bookcase .field-field-bookcase-ctitle,
.node-type-bookcase  .field-field-bookcase-author,
.node-type-bookcase  .field-field-now-total-zhangjie,
.node-type-bookcase  .field-field-bookcase-zhangjieshu,
.node-type-bookcase  .field-field-bookcase-zhuangtai{
display:block;
float:left;
margin-left:20px;
width:180px;
overflow:hidden;
}

.node-type-bookcase  .field-field-now-total-zhangjie{
float:left;
clear:left;
}
.node-type-bookcase  .field-field-bookcase-contentintro{
clear:left;
padding:15px 26px;
}

	/* 覆盖2u4u中的不合理设置:所有.field-items .field-item的内容均有26px的text-indent */
.node-type-bookcase  #content .field-items .field-item{
text-indent:0px;
}
.node-type-bookcase #content .field-field-bookcase-contentintro .field-items .field-item{
text-indent:26px;
}


/* 标题 加背景、颜色、左侧padding*/
.node-type-fanyi-chapter #page #page-inner #main #main-inner #content #content-inner #content-header h1.title {
background-image:url("images/video_titleall.jpg");
border:medium none;
clear:both;
font-size:14px;
font-weight:700;
height:35px;
line-height:35px;
margin-left:-10px;
width:673px;
text-align:left;
}
.node-type-fanyi-chapter #page #page-inner #main #main-inner #content #content-inner #content-header h1.title span.title-content  {
padding-left:10px;
}
.node-type-bookcase #page #page-inner #main #main-inner #content #content-inner #content-header h1.title{
color:#996600
}
/* 章节与标题在同一行 */
.node-type-fanyi-chapter .field-field-fanyi-zhangjie {
float:left;
padding-left:550px;
margin-top:-25px;
font-size:1.1em;
font-weight:bold;
}

/* 翻译人横排+评论作者颜色*/
 .node-type-fanyi-chapter .field-field-fanyi-translators  {
float:left;
width:500px;
line-height:150%;
}
.node-type-fanyi-chapter .field-field-fanyi-translators .field-label {
float:left;
} 
.node-type-fanyi-chapter .field-field-fanyi-translators .field-items .field-item {
float:left;
}

.node-type-fanyi-chapter .field-field-fanyi-translators  a:link,.node-type-fanyi-chapter .field-field-fanyi-translators  a:visited,
.node-type-fanyi-comment .meta a{
color:#996600;
}
/* 翻译状态 */
.node-type-fanyi-chapter .field-field-fanyi-zhuangtai{
line-height:150%;
}
/* 上一章、下一章链接右对齐 */
.node-type-fanyi-chapter  #prev-next{
float:left;
padding-left:550px;
line-height:150%;
} 

/* 投票打分横排 */
.node-type-fanyi-chapter #nodevote-vote fieldset div,
.node-type-fanyi-chapter #nodevote-vote fieldset label,
.node-type-fanyi-chapter #nodevote-vote fieldset  select,
.node-type-fanyi-chapter #nodevote-vote fieldset  input {
float:left;
margin:0 10px;
}
.node-type-fanyi-chapter #nodevote-vote fieldset{
clear:both;
}
/* 投票打分结果 */
#content-area .node-type-fanyi-chapter div h3{
font-size:1.1em;
margin:0px;
line-height:2em;
}
#content-area .node-type-fanyi-chapter div br{
display:none;
}

/* add翻译页面整体字体的设置 */
.section-node-add #content .content {
font-size:12px;
line-height:100%;
}
.section-node-add #content .node-type-fanyi-chapter  h2.title {
font-size:1.3em;
line-height:100%;
font-weight:bold;
padding:5px 10px 20px 0;
}


/* 翻译评论 */
.node-type-fanyi-chapter #comments .view-header{
background-image:url("images/video_titleall.jpg");
border:medium none;
clear:both;
font-size:13px;
font-weight:700;
height:35px;
line-height:35px;
margin-left:-10px;
width:653px;
text-align:left;
padding-left:20px;
}
.node-type-fanyi-comment{
width:100%;
border-bottom:1px dotted #d1d1d1;
clear:both;
}
.indented .node-type-fanyi-comment{
width:90%;
margin-left:10%;
}
.node-type-fanyi-comment h2.title{
background-color:#f3f3f3;
font-size:1.1em;
line-height:2em;
padding-left:20px;
font-weight:600;
}
.node-type-fanyi-comment h2.title a,.node-type-fanyi-chapter #prev-next a{
color:#000000;
}
.node-type-fanyi-comment .content{
text-indent:26px;
}
.node-type-fanyi-comment .links li {
background-image:url("images/fanyi_comment_button.gif");
background-repeat:no-repeat;
display:block;
float:left;
height:1.3em;
line-height:1.3em;
text-align:center;
width:55px;
margin:0 0 2px 0;
}
.node-type-fanyi-comment .links li.statistics_counter{
background-image:none;
}
.node-type-fanyi-comment .links li a{
color:#996600;
} 
/* end 翻译章节node页布局 */