tidy-mark: no
tab-size: 2

indent: no

wrap: 0
markup: yes
; Actually, we are only using this for syntax validation. Please leave the incidental newlines alone.
output-xml: no
output-xhtml: yes
add-xml-decl: no
doctype: omit
; doctype confuses (breaks) IE6 in subtle ways AKA 'quirks mode'
input-xml: no
show-warnings: no
numeric-entities: yes
quote-marks: no
quote-nbsp: yes
quote-ampersand: no

repeated-attributes: keep-last

break-before-br: no
; break-before-br causes conflict with Drupal newline filter, giving us 3 lines where I want 1
uppercase-tags: no
uppercase-attributes: no

; strip font definitions and crap
clean: yes
drop-font-tags: yes

; beware, for XHTML, we usually want UTF8, not the us-ascii default
char-encoding: utf8  

; char-encoding may be ascii



enclose-text: no

quiet: yes
show-warnings: no
	