<?php
/**
 * Implementation of hook_install().
 */
function duhougan_pingfen_install() {
  drupal_install_schema('duhougan_pingfen');
}

/**
 * Implementation of hook_schema().
 */
function duhougan_pingfen_schema() {
  $schema = array();
  $schema['duhougan_pingfen'] = array(
    'description' => t('Stores the users\' votes about a node'),
    'fields' => array(
      'uid' => array(
        'description' => t('Ping fen User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => t('Node ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'score' => array(
        'description' => t('Score, From 1 to 100'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => t('Timestamp'),
        'type' => 'int',
        'length' => 2,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'vid'),
    'indexes' => array('node_vid' => array('vid'), 'user_id' => array('uid')),
  );
  return $schema;
}


/**
* Implementation of hook_uninstall().
*/
function duhougan_pingfen_uninstall() {
  drupal_uninstall_schema('duhougan_pingfen');
}

