; $Id: import_html.help.ini,v 1.1.2.1 2009/04/26 02:06:20 dman Exp $

[import_html_help]
title = Using Import_HTML
weight = -10

[walkthrough]
title = A walkthough of a sample site import process
weight = 1


