<?php

function uc_userpoints_product_schema() {
  $schema['uc_userpoints_products'] = array(
    'fields' => array(
         'upid' => array('type' => 'serial', 'not null' => TRUE),
         'pfid' => array('type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0, 'disp-width' => '9'),
         'nid' => array('type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0, 'disp-width' => '9'),
         'points' => array('type' => 'int', 'size' => 'medium', 'not null' => TRUE, 'default' => 0, 'disp-width' => '9')),
    'primary key' => array('upid'),
  );
  return $schema;
}

function uc_userpoints_product_install() {
  drupal_install_schema('uc_userpoints_product');
}

function uc_userpoints_product_uninstall() {
  drupal_uninstall_schema('uc_userpoints_product');
}

