<?php 
function kc_info_menu(){
    $items['get_kc']=array(
     'title' => 'Õº Èµƒø‚¥Ê',
     'page callback' => 'get_book_kc',
     'type' => MENU_CALLBACK,
     'access callback' => true,
     'file' => 'kc_info.page.inc'
   );  
   
   $items['erp_kc']=array(
     'title' => 'µ•±æÕº Èµƒø‚¥Ê',
     'page callback' => 'get_erp_kc',
     'type' => MENU_CALLBACK,
     'access callback' => true,
     'file' => 'kc_info.page.inc'
   );  
   
  
   $items['set_dalibao/%']=array(
     'title' => '设置大礼包',
     'page callback' => 'set_book_kc_is_dalibao',
     'page arguments' =>  array(1),
     'type' => MENU_CALLBACK,
     'access callback' => true,
     'file' => 'kc_info.page.inc'
   );  
/*
	$items['unset_dalibao/%']=array(
     'title' => '设置大礼包',
     'page callback' => 'unset_book_kc_is_dalibao',
     'page arguments' =>  array(1),
     'type' => MENU_CALLBACK,
     'access callback' => true,
     'file' => 'kc_info.page.inc'
   );  */
   return $items;
}


