<?php
/**
 * Implementation of hook_schema().
 */
function dashplayer_user_schema() {
  $schema['dashplayer_user'] = array(
    'description' => t('The {dashplayer_user} table stores user status data'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'verb' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'noun' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array('uid' => array('uid')),
  );
  
  return $schema;	
}

/**
 * Implementation of hook_install().
 */
function dashplayer_user_install() {
  drupal_install_schema('dashplayer_user');		
}

/**
 * Implementation of hook_uninstall().
 */
function dashplayer_user_uninstall() {
  drupal_uninstall_schema('dashplayer_user');	
}

/**
 * Implementation of hook_enable().
 */
function dashplayer_user_enable() {
}

/**
 * Implementation of hook_disable().
 */
function dashplayer_user_disable() {
}
