<?php

function gift_points_menu(){
   $items['chongzhi'] = array (
      'title' => t('积分充值'),
      'page callback' => 'gift_points_topup_page',
      'access callback' => true,
      'type' => MENU_CALLBACK,
   );
   $items['admin/settings/gift_points'] = array(
	'title'=>t('Gift Points Settings'),
	'page callback' => 'drupal_get_form', 
	'page arguments' => array('gift_points_setting_form'),
	'access arguments' => array('administer users'),
   );
   $items['userpoints/gift/promote'] = array(
   	'title' => t(''),
   	'page callback' => 'gift_points_promote',
   	'access callback'=>true,
   );
   return $items;
} 

function gift_points_topup_page(){
	global $user;
	if($user->uid >0)
		return drupal_get_form('gift_points_topup_form');
	else {
		return '您好，只有<a href="http://2u4u.com.cn/user?destination=chongzhi">登录</a>后，才能把积分充入您的账号。如果您还没有账号，<a
href="http://2u4u.com.cn/user/register">注册</a>只需半分钟。';
	}
	
}

function gift_points_setting_form()
{
   $form = array();
   $form['content_type'] = array(
	'#title'=>t('Media/Book Product Content Type'),
	'#type' => 'textfield',
	'#default_value' => variable_get('gpoints_type',''),
   ); 
   $form['emno_field'] = array(
	'#title'=>t('Matieral number field name'),
	'#type' => 'textfield',
	'#default_value' => variable_get('gpoints_emno',''),
   );
   $form['award_field'] = array(
	'#title' => t('Userpoints field name'),
	'#type' => 'textfield',
	'#default_value' => variable_get('gpoints_award',''),
   );
   $form['userpoints_tid']= array (
	'#title' => t('Userpoints tid'),
	'#type' => 'textfield',
	'#default_value' => variable_get('gpoints_tid',''),
   );
   $form['submit'] = array (
	'#value'=>t('Submit'),
	'#type' => 'submit',

   );
   return $form;

}

function gift_points_setting_form_submit($form,$form_stat){
   $values = $form_stat['values'];
   variable_set('gpoints_type',$values['content_type']);   
   variable_set('gpoints_emno',$values['emno_field']);
   variable_set('gpoints_award',$values['award_field']);
   variable_set('gpoints_tid',$values['userpoints_tid']);
}



function gift_points_topup_form()
{
   $form = array();
   $form ['tips'] = array(
	'#value' => '您所购买的外研社图书封底贴有蓝色帖纸，刮开下方覆盖层即可看到图书验证码。请在下框内输入图书验证码并提交，即可获得相应的积分，积分将累积在您的悠游账户内，长期有效。注意：验证码之间没有空格！',
	'#type' => 'item',

   );
 
   $form['gcode'] = array(
	'#title' => t('输入图书验证码'),
	'#description' => t(''),
        '#type' => 'textfield',
   );
   $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Submit'),
   );

//占位给css用
  $form ['tips-tishi'] = array(
'#value' => '<div id=tishi_title_img>tishi</div>',
'#type' => 'item',
   );
//占位结束 

   $path=drupal_get_path('module', 'gift_points');
	$path=$path.'/caution.txt';
	
	$fh = fopen($path, "rb");
	$data = fread($fh, filesize($path));
	fclose($fh);
   $form['caution']=array(
	'#title'=>'提示',
   	'#type'=>'textarea',
   	'#disabled'=>true,
   	'#rows' => 11,
   	'#value'=> $data,   
   );
   return $form;

}

/**
 * 
 *  首页充值区块
 * 
 *  by wzs 091124
 * 
 * 
 * 
 */

function gift_points_block($op = 'list', $delta = 0, $edit = array()){
  global $user;

  if ($op == 'list') {
    $blocks[0]['info'] = t('首页用户充值');
    // Not worth caching.
    $blocks[0]['cache'] = BLOCK_NO_CACHE;
    return $blocks;
  }
	
  if($op == 'view'){
  	$block['content'] = drupal_get_form('gift_points_chongzhi_form');
  	return $block;
  }   
}

function gift_points_chongzhi_form(){
   $form = array();
   $form ['tips'] = array(
	'#value' => '请您登录后再充值',
	'#type' => 'item',

   );
   $form['gcode'] = array(
	'#title' => t('请输入外研社图书验证码'),
	'#description' => t(''),
     '#type' => 'textfield',
   );
   $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('立即充值'),
   );
   
   $form ['help'] = array(
	'#value' => '<a href=http://2u4u.com.cn/chongzhi>帮助</a>',
	'#type' => 'item',

   );
   
	return $form;
	
}

function gift_points_chongzhi_form_submit($form,$form_stat){
	 global $user;
	 if($user->uid>0){
	 	gift_points_topup_form_submit($form,$form_stat);
	 }else { 
	 	drupal_set_message ("请先登录");
	     drupal_goto("http://2u4u.com.cn/user?destination=chongzhi");	
	 }
}




function gift_points_topup_form_submit($form,$form_stat){
  global $user;
  $values = $form_stat['values'];
  $emno = gift_points_get_emno($values['gcode']);
  if(!$emno[0]){
	//TODO: sleep a while
	drupal_set_message ("您输入的验证码不对。请再试一次。",'error');
	return;
  }else{
	if($emno[2]){
	  drupal_set_message("您输入的验证码已经被使用过。",'error');
	  return;
	}
  }
  
  $em = gift_points_get_em(gift_points_full_emno($emno[0]));
  $emfield = variable_get('gpoints_award','').'_value';
  $points= (int)$em->$emfield;
  //$points = $points*2;
  // 继续实行双倍积分。当erp返回充值成功但本数据库中还没有该物料号对应积分的时候
  //给用户20个积分。
  $points=$points>0?$points:20; 
  //print_r($em->field_award_value);
     $params = array (
      'uid' => $user->uid,
      'points' => $points,
     // 'tid' => variable_get('gpoints_tid',''),
	'description' => '积分充值.图书验证码',
    );
  userpoints_userpointsapi($params); 
  gift_points_set_emno($values['gcode']);
  db_query("INSERT INTO {topup} (uid, gcode, emno, time) VALUES (%d, '%s','%s',%d)",$user->uid, $values['gcode'],gift_points_full_emno($emno[0]),time());
  drupal_set_message(t('充值成功。 增加了 '.$points.' 个积分。'));
  drupal_goto('userpoints/gift/promote');
}

function gift_points_get_emno($gcode)
{
  $client = new SoapClient("http://nps.fltrp.com/webs/getsn.cfc?wsdl", array('login' => "getsn",'password'=> "fltrp<>?{}|"));
  return $client->getsn($gcode);
}

function gift_points_set_emno($gcode)
{
  $client = new SoapClient("http://nps.fltrp.com/webs/setsn/setsn.cfc?wsdl", array('login' => "getsn",'password'=> "fltrp<>?{}|"));
  return $client->setsn($gcode);
  
}

function gift_points_get_em($emno){
   $ctype = 'content_type_'.variable_get('gpoints_type','');
   $emfield = variable_get('gpoints_emno','').'_value';
   $sql = "SELECT * FROM {".$ctype."} n WHERE ".$emfield." = '%s'";
   $result = db_query(db_rewrite_sql($sql),$emno);
   $data = db_fetch_object($result);
   return $data;
}

function gift_points_full_emno($emno){
	
	return $emno;
   $len = strlen($emno);
   //Fix length
   $delta = 18-$len;
   for($i=0;$i<$delta;$i++){
	$emno = '0'.$emno;
   }
   return $emno;

}

function gift_points_promote()
{
	return '';
}

?>
