
/* 404说： 写代码要DRY！就是拽。 */
/* 其实是 Don't Repeat Yourself 的意思 */

/* LESS的语法参考： 

http://leafo.net/lessphp/
http://drupal.org/project/less
http://lesscss.org/

*/


/* end each style statement with an semicolon ! */


html {
}


@rounded(@color:red;@radius:20px) {
  border-radius: @radius;
  -moz-border-radius:@radius;
  border: solid 1px @color; 
}

@padding {
  padding: 5px,10px,5px,10px;
}

@margin {
  margin: 5px,10px,5px,10px;
}

@bkcolor {


}

#quiz-view-table {
  display: none;
}
  
.view-whx-quiz {
  .views-row-even{
    @rounded;
    @padding;
  }
  .views-row-odd{
    @rounded(green;10px);
  }
}
