@charset "utf-8"; /* CSS Document */
/* -----------------------------------电子图书馆 阅读 开始 -----------------------------*/
/* 新书快递 */
.view-whx-yuedu  .view-display-id-attachment_5 .views-field-field-yuedu-cover-fid{
float:left;
margin-right:18px;
}
.view-whx-yuedu  .view-display-id-attachment_5 .views-field-field-yuedu-summary-value{
clear:left;
}
.view-whx-yuedu  .view-display-id-attachment_5 td{
padding:5px 10px 8px 3px;
border-bottom:1px dotted #d1d1d1;
vertical-align:top;
}
/* hover css */
/* ie中 z-index在拥有position:relative的祖先元素中必须声明z-index其子元素才有可能通过z-index大于祖先元素而设置相对位置层次。
但是当祖先元素中同时有float:left/right时，加上z-index也不能修正ie的z-index的bug。
因为float:left属性使紧随其后的元素层次高于前边的元素，所以我改成float:right，这样最后一个元素（view生成的元素排行）会放到第一位（页面上的显示位置），它的层次高于其他元素，这样他的子元素就会覆盖别的父元素。
*/
/* front page */
.view-whx-yuedu  .view-display-id-attachment_4 .item-list,
.view-whx-yuedu  .view-display-id-attachment_1 .item-list,
.front  .view-display-id-attachment_4 .item-list,
.front  .view-display-id-attachment_1 .item-list,
.front  .view-display-id-attachment_5 .item-list{
position:relative; 
width:100px;
float:right;
margin-right:15px;
z-index:10;
}
.view-whx-yuedu  .view-display-id-attachment_1 .item-list{
z-index:5;
}
.view-whx-yuedu  .view-display-id-attachment_4  .views-row,
.view-whx-yuedu  .view-display-id-attachment_1  .views-row,
.front  .view-display-id-attachment_4  ul li,
.front  .view-display-id-attachment_1  ul li,
.front  .view-display-id-attachment_5  ul li{
position:absolute;
display:none;
list-style:none;
}
/* 阴影 ie不支持*/
.shadow-right {
-moz-border-radius:3px 3px 3px 3px;
-moz-box-shadow:2px 2px 2px #999999;
}
/* 边框及颜色 */
.detail-tip {
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #DDDDDD;
padding:13px 13px 10px;
position:absolute;
width:300px;
top:0px;
left:110px;
z-index:9999; 
}
/* 小三角 */
.arrow-left {
background:url("images/arrow_gray.gif") no-repeat scroll 0 0 transparent;
height:9px;
left:0;
margin-left:-6px;
position:absolute;
top:30px;
width:6px;
z-index:9999; 
}
/* 阅读首页 hover end */

/* -------------------------------------视频开始啦 -------------------------------------*/
/* 在css中隐藏，实现js中的.hide() */
/* front page */
.view-whx-shipin .views-field-field-shipin-neirong-value,
.front .view-display-id-attachment_6 .views-field-field-shipin-neirong-value,
.view-whx-shipin .attachment-after .view-display-id-attachment_4 .view-content,
.view-whx-shipin .attachment-after .view-display-id-attachment_5 .view-content,
.view-whx-shipin .attachment-after .view-display-id-attachment_6 .view-content
{
display:none;
}
/* attachment-before */
/* 整体外框 加边、两个附件的位置控制、即第二个附件的两行排列、hover后的边框及颜色*/
.view-whx-shipin .attachment-before{
border:1px dashed #DDDDDD;
height:430px;
}

.view-whx-shipin .view-display-id-attachment_1,
.front .view-display-id-attachment_2  {
float:left;
display:inline; 
width:320px;
clear:none;
margin:0 17px;
}
.view-whx-shipin .view-display-id-attachment_2,
.front .view-display-id-attachment_6  {
float:left;
display:inline; 
width:240px;
clear:none;
}
.view-whx-shipin .view-display-id-attachment_1  .views-field-title,.view-whx-shipin .view-display-id-attachment_2 .view-header p{
margin:10px 0;
font-weight:bold;
font-size:1.2em;
}
/* 我来评论、查看详情的位置 */
.view-whx-shipin .view-display-id-attachment_1  .views-field-nothing{
float:right;
margin-top:-20px;
}
/* .view-whx-shipin .view-display-id-attachment_2 .view-content{
position:relative;
} */
/* 两行排列 */
.view-whx-shipin .view-display-id-attachment_2 .views-row,
.front .view-display-id-attachment_6 .views-row{
vertical-align:top;
width:100px;
min-height:100px;
padding:0 17px 10px 0 ;
line-height:16px;
left:0;
position:relative;
top:0;
float:right;
z-index:10;
}
/*小边框及颜色 */
.view-whx-shipin .attachment-before .detail-tip,
.front .view-display-id-attachment_6 .detail-tip{
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #D1D1D1;
padding:3px 4px;
width:120px;
position:absolute;
top:-1px;
left:110px;
z-index:99999; 
}
.view-whx-shipin .attachment-before .shadow-right,
.front .view-display-id-attachment_6  .shadow-right{
-moz-border-radius:0px 0px 0px 0px;
-moz-box-shadow:0px 0px 0px #999999;
}
/* 保持附件的相对位置，clear:both让after不飘到before的位置 */
.view-whx-shipin .attachment-after,.view-whx-shipin .attachment-before{
position:relative; 
display:block;
clear:both;
}

/* attachment-after */
/* 可点击的按钮 */
/* 前面的标题：在真正的view首页内容中输出，以保证其位置在before的后面，after的前面*/
.page-shipinwhx .view-whx-shipin .view-content .views-field-nothing h2{
margin-top:30px;
}
/* 实现可按字宽度变化的小圆角按钮，对标签a和a span分别定义背景图，一个position为left top，另一个为right top */
.view-whx-shipin .attachment-after .view-header a{
position:absolute;
top:-38px;
left:100px;
line-height:12px;
margin:0 5px;
line-height:26px;
}
.view-header a.on, .view-header a.on span{
background:url("images/green_tab.gif") no-repeat scroll 0 0 transparent;
color:#FFFFFF;
display:block;
background-position:left center;
padding:0 0 0 8px;
}
.view-header a.on span{
background-position:right center;
padding:2px 8px 2px 0;
}
#attachment3 {
left:100px;
}
#attachment4 {
left:180px;
}
#attachment5 {
left:260px;
}
#attachment6 {
left:340px;
}
/* 内容的位置 */
.view-whx-shipin .attachment-after .view-content{
position:absolute;
display:block;
clear:both;
margin-top:0px;
z-index:1;
width:600px;
}
/* 视频图片的大小占位 */
.view-whx-shipin .attachment-after .views-field-field-shipin-cover-fid{
float:left;
margin-right:10px;
display:inline;
height:80px;
width:100px;
}
/* 两行排列 */
.view-whx-shipin .attachment-after .views-row{
vertical-align:top;
width:280px;
height:110px;
padding:5px 15px 5px 5px;
position:relative;
float:right; 
display:inline;
z-index:10;
}
/*hover css  边框及颜色 */
.view-whx-shipin .attachment-after .detail-tip {
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #DDDDDD;
padding:10px 13px;
position:absolute;
height:90px;
top:0px;
left:110px;
z-index:9999; 
width:460px;
}
/* end */

/* ----------------------------------大礼包 开始 --------------------------*/
/* 展开与折叠的css */
a.libao{
color:#6F0000;
float:none;
padding-left:26px;
}
.hidden{
display:none;
}

/* dalibao 页面整体外框 在common.css中定义，为了使按钮与内容合为一体，加了负的margin值*/
.section-libao #content-area {
margin-top:-6px;
}
.section-libao .view-whx-dalibao{
margin-left:9px;
}
.section-libao .view-whx-dalibao .view-content tr {
border-top:1px solid #DDDDDD;
vertical-align:top;
line-height:1.6em;
}
.section-libao .view-whx-dalibao .view-content td {
width:270px;
padding:5px 10px 15px 0;
}
.section-libao .view-whx-dalibao .view-content tr.row-first{
border-top:0px;
}

/* 颜色设置 */
/* 翻页、 标题、书的列表*/
.section-libao .view-whx-dalibao .item-list ul li a{
color:#380102;
}
.section-libao .view-whx-dalibao .item-list ul li.pager-current {
font-weight:bold;
color:#6F0000;
}
.section-libao .view-whx-dalibao .views-field-title {
font-size:1.1em;
font-weight:bold;
color:#6F0000;
cursor:pointer;
}
.section-libao .view-whx-dalibao .views-field-title a:hover{
color:#FF0000
}
.section-libao .view-whx-dalibao .views-field-field-product-tuijian-value  ol,
.section-libao .view-whx-dalibao .views-field-field-product-neirongtiyao-value ol{
color:#380102;
}


/* 积分及按钮 */
.section-libao .view-whx-dalibao .views-field-sell-price {
float:left;
color:#ee0000;
padding:0 0 0 3px;
} 
/* .section-libao .node-type-product  .node-add-to-cart, 
.section-libao .view-whx-dalibao .views-field-addtocartlink-1 .node-add-to-cart {
background-image:url("images/tianjiadaogouwuche.gif");
background-repeat:no-repeat;
color:#990000;
width:96px;
height:19px;
} */

/* rightbar 礼品分类 */
/*  #block-block-59 {
border-bottom:1px solid #DBDBDB;
border-left:1px solid #DBDBDB;
border-right:1px solid #DBDBDB;
border-style:none solid solid;
width:99.5%;
}
#block-block-59 .view-content a {
color:#000000;
margin-left:5px;
margin-right:5px;
}
#block-block-59 .content .view-content .views-row {
float:left;
margin-left:5px;
} */
/* rightbar 快速充值通道 */
/*
#block-block-34  {
float:left;
width:340px;
}
#block-block-34 h3.title ,h5{
line-height:26px;
height: 26px;
color: #299C3D;
font-weight: 700;
text-indent: 8px;
clear:both;
}
#block-block-34 h3.title {
background-image: url(images/userlogintitle.jpg);
background-repeat: repeat-x;
border:1px solid #d1d1d1;
border-top:4px solid #299738;
margin:3em 0 -1px 0;
}
#block-block-34 div.content h5 {
border-top:1px dashed #C6C6C6;
}
#block-block-34 div.content {
padding:4px;
font-size:12px;
background-image: url(images/userlogincontentbg.jpg);
background-repeat: repeat-x;
border:1px solid #d1d1d1;
height: 248px;
}
#block-block-34 div.content p {
padding:3px;
clear:both;
margin:0px;
line-height:170%;
}
#block-block-34 label {
font-size:12px;
font-weight:normal;
line-height:180%;
}
#block-block-34 #edit-gcode {
width:160px;
clear:both;
height:22px;
border:1px solid #C4C4C4;
line-height:20px;
}
#block-block-34 #edit-submit {
font-size:12px;
color:#FFFFFF;
background-image: url(images/userpay_bg.jpg);
background-repeat: repeat-x;
height:22px;
line-height:20px;
border:0px;
width:64px;
text-align:center;
float:left;
margin-left:28px;
cursor:pointer;
}
#block-block-34 #edit-submit-1{
font-size:12px;
color:#FFFFFF;
background-image: url(images/userpay_bg.jpg);
background-repeat: repeat-x;
height:22px;
line-height:20px;
border:0px;
width:64px;
text-align:center;
float:left;
margin-left:28px;
cursor:pointer;
} 
#block-block-34 .form-item a {
}
#block-block-34 div.userpay_height {
height:3px;
clear:both;
}
#block-block-34 .form-item {
text-align:center;
}
#block-block-34 #edit-gcode-wrapper {
text-align:center;
}
*/
/* --------------------------------导航 -----------------------*/
#navigation {
 width: 960px
}
.blob {
 border-right: 1px solid #0059ec;
 border-left: 1px solid #0059ec;
 position: absolute;
 top: 0;
 z-index : 1;
 background: #0b2b61;
 background: -moz-linear-gradient(top, #0b2b61, #1153c0);
 background: -webkit-gradient(linear, left top, left bottom, from(#0b2b61), to(#1153c0));
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-box-shadow: 2px 3px 10px #011331;
 -webkit-box-shadow: 2px 3px 10px #011331;
}
#primary {
 position: relative;
 background: #292929;
 float: left;
 width:960px;
}
ul#primary  {
padding:0px;
margin:0px;
}
#primary li {
 float: left;
 list-style: none;
 border-right: 1px solid #4a4a4a;
 border-left: 1px solid black;
}
#primary li a {
 color: #e3e3e3;
 position: relative;
 z-index: 2;
 float: left;
 font-size: 1.2em;
 font-family: helvetica, arial, sans-serif;
 text-decoration: none;
 padding: 10px 20px;
}

/* --------------quiz 开始--------------- */
/* quiz view的整体字体颜色 */
.view-whx-quiz {
color:#333333;
}
/* 首页图片与小题两栏 排列*/
.view-whx-quiz .attachment-before .view-whx-quiz{
clear:none;
}
.view-whx-quiz  .attachment-before .view-content{
float:left;
height:374px;
overflow:hidden;
padding:10px;
position:relative;
width:275px;
clear:none;
margin-bottom:40px;
}
.view-whx-quiz  .view-display-id-attachment_1 .view-content,.view-whx-quiz  .view-display-id-attachment_3 .view-content,.view-whx-quiz  .view-display-id-attachment_5 .view-content{
background:none repeat scroll 0 0 #EDF4F1;
margin-right:10px;
}
/* 标题与连接、摘要、点击率的颜色、大小 */
.view-whx-quiz .view-header  a  ,
.view-whx-quiz .view-header a:visited,
.view-whx-quiz .views-field-title  a  ,
.view-whx-quiz .views-field-title  a:visited{
color:#1D7591;
cursor:pointer;
text-decoration:none;
font-weight:700;
}
.view-whx-quiz .view-header h1{
padding-bottom:0px;
}
h1 span {
color:#666666;
font-size:12px;
font-weight:400;
margin-left:10px;
}
.view-whx-quiz .views-row{
margin-bottom:20px;
clear:both;
}
.view-whx-quiz  .attachment-before .views-field-teaser {
height:60px;
overflow:hidden;
}
.view-whx-quiz .views-field-totalcount {
color:#999999;
float:right;
margin-top:-22px;
}
/* 分类显示区块 */
.section-quizwhx .attachment-before .view-content{
background:none repeat scroll 0 0 #EDF4F1;
float:none;
clear:both;
width:575px;
height:275px;
margin-bottom:20px;
}
/* 内容中的小图 */
.section-quizwhx .view-whx-quiz .views-field-field-quiz-tuijian-pic-fid {
float:right;
margin:0 0 20px 10px;
}
/* 分类推荐图 */
.section-quizwhx .attachment-before .views-field-field-quiz-tuijian-pic-fid{
float:left;
padding-right:10px;
}
.section-quizwhx .attachment-before .views-field-teaser{
height:250px;
}
/* quiz 结束 */
/* -------------------------  小组 开始 ---------------------------- */
.page-xiaozuwhx .view-xiaozu-whx .view-content{
margin:24px 0;
}

/* term global */
.taxonomy{
float:right;
}


/* ----------------  some css3 goodies --------------------------  */
/* input,textarea{
  background-color: #fff;
  border: 1px solid #000; 
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
} */
/* --------------------------- 首页 ---------------------------- */
/* 电子图书馆切换 */
#yuedu_left,#shipin_left{
float:left;
position:relative;
width:600px;
}
#yuedu_right,#shipin_right{
float:right;
position:relative;
width:300px;
}
#yuedu_left .view-header{
position:absolute;
top:-20px;
}
#yuedu_left .view-content{
position:absolute;
display:none;
}
#yuedu_left .view-display-id-attachment_4 .view-content{
display:block;
}
#yuedu_left .view-display-id-attachment_4 .view-header{
left:100px;
}
#yuedu_left .view-display-id-attachment_1 .view-header{
left:200px;
}
#yuedu_left .view-display-id-attachment_5 .view-header{
left:300px;
}

/* 首页flash */
#huandengpian{
position:relative;
}
#huandengpian .views-field-field-yuedu-cover-fid,#huandengpian .views-field-field-yuedu-summary-value{
border:1px solid #dddddd;
width:510px;
padding:5px;
display:none;
}
#huandengpian .views-field-field-yuedu-summary-value{
border-top:0px;
}
#huandengpian .views-row-1 .views-field-field-yuedu-cover-fid,#huandengpian .views-row-1 .views-field-field-yuedu-summary-value{
display:block;
}
#huandengpian .views-field-field-yuedu-cover-fid-1{
width:150px;
border:1px solid #DDDDDD;
left:521px;
padding:5px;
position:absolute;
height:66px;
}
#huandengpian .views-field-title{
width:100px;
padding-left:75px;
left:512px;
position:absolute;
}
#huandengpian .views-row .views-field-field-yuedu-cover-fid-1 a img{
height:50px;
}
#huandengpian .views-row-1 .views-field-field-yuedu-cover-fid-1,#huandengpian .views-row-1 .views-field-title {
top:0px;
}
#huandengpian .views-row-2 .views-field-field-yuedu-cover-fid-1,#huandengpian .views-row-2 .views-field-title {
top:76px;
}
#huandengpian .views-row-3 .views-field-field-yuedu-cover-fid-1,#huandengpian .views-row-3 .views-field-title {
top:150px;
}
#huandengpian .views-row-4 .views-field-field-yuedu-cover-fid-1,#huandengpian .views-row-4 .views-field-title {
top:225px;
}
#huandengpian .views-row-5 .views-field-field-yuedu-cover-fid-1,#huandengpian .views-row-5 .views-field-title {
top:301px;
}
#huandengpian .on  .views-field-field-yuedu-cover-fid-1{
background:none repeat scroll 0 0 #E4E4E4;
}
#huandengpian .on .views-field-title  {
background:url("http://t.douban.com/pics/movie_headerline_arrow.gif") no-repeat scroll 0 0 transparent;
background-position:left center;
}