<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPhone 应用程式</title>
</head>
<style>
*{ margin:0; padding:0}
a img{ border:none;}
.main{ background:url(images/2011053101.jpg); width:1024px; height:768px; margin:0 auto}
ul{ list-style:none; padding:118px 100px 0 154px; width:720px;}
li{ width:72px; float:left; margin:20px 36px 18px 36px; height:118px; overflow:hidden ; display:inline}
li a{ display:block; text-decoration:none}
li a span{ display:block; margin:10px 0;font-size:13px; font-weight:700; text-align:center; color:#333;}
li a:hover span{ color:#F00; text-decoration:underline}
li a:hover{ color:#F00;}
</style>
<body>
<div class="main">
    <ul>
        <li><a href="http://itunes.apple.com/cn/app/id423515063?mt=8" target="_blank"><img src="images/mn_03.jpg" /><span>美女与野兽</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id434539816?mt=8" target="_blank"><img src="images/lhy_03.jpg" /><span>狼和七只小羊</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id438877357?mt=8

" target="_blank"><img src="images/cxy_03.jpg" /><span>丑小鸭</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id434543529?mt=8" target="_blank"><img src="images/lxj_03.jpg" /><span>尼尔斯骑鹅旅行记</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id439816335?mt=8

" target="_blank"><img src="images/lyxz_03.jpg" /><span>绿野仙踪</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id430765469?mt=8" target="_blank"><img src="images/hdne_03.jpg" /><span>海的女儿</span></a></li>
        <li><a href="#"><img src="images/gtsp_03.jpg" /><span>龟兔赛跑</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id436695407?mt=8" target="_blank"><img src="images/bxgz_03.jpg" /><span>白雪公主</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/the-princess-and-the-frog/id432275734?mt=8" target="_blank"><img src="images/qwwz_03.jpg" /><span>青蛙王子</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/the-sleeping-beauty/id433591295?mt=8" target="_blank"><img src="images/smr_03.jpg" /><span>睡美人</span></a></li>
        <li><a href="http://itunes.apple.com/cn/app/id437437116?mt=8" target="_blank"><img src="images/hd_03.jpg" /><span>皇帝的新装</span></a></li>
		 <li><a href="http://itunes.apple.com/cn/app/id450447292?mt=8" target="_blank"><img src="images/alice.png" /><span>爱丽丝漫游奇境记</span></a></li>
		  <li><a href="http://itunes.apple.com/cn/app/id450444794?mt=8" target="_blank"><img src="images/hui.png" /><span>灰姑娘</span></a></li>
		   <li><a href="http://itunes.apple.com/cn/app/id451349542?mt=8" target="_blank"><img src="images/3pig.png" /><span>三只小猪</span></a></li>
		    <li><a href="http://itunes.apple.com/cn/app/id452185809?mt=8" target="_blank"><img src="images/jack.png" /><span>杰克与魔豆</span></a></li>
    </ul>
</div>
</body>
</html>
