<?php
// $Id$
/**
* @file
* Lets users add private annotations to nodes.
*
* Adds a text field when a node is displayed
* so that authenticated users may make notes.
*/
function game_api_menu() {
	
 $items = array();

 $items['game/link']=array(
     'title' => 'play game',
     'page callback' => 'game_url',
     'access callback' => true,
   );

   
     return $items; 
}

function game_url()
{
   global $user;
   if($user->uid>0){
	   $sql = "SELECT sid FROM {sessions} where uid = %d";
	   $sid = db_result(db_query($sql,$user->uid));
	   $url = "http://2u4u.com.cn/games/index.php".'?sid='.$sid;
	   drupal_goto($url);
   }else{
   	   $url = "http://2u4u.com.cn/user?destination=game/link";
	   drupal_goto($url);
   	
   }
}


