<?php
// $Id: sina_open.pages.inc,v 1.5 2011/02/11 03:52:44 eastcn Exp $

/**
 * 获取授权令牌并在 Drupal 可登录
 */
function sina_open_page_t_login() {
//  global $user;

  if ($user->uid) {
    if ($tok = sina_open_get_access_token($user->uid)){
      
      if ($result = sina_open_t_set_request('http://api.t.sina.com.cn/account/verify_credentials.json')) {
        if ($result->code == 200) {
          drupal_set_message('授权成功');
          drupal_goto('user/'.$user->uid);
        }
      }
      
    }
  }
  
  if ($_GET['op'] == 'validate') {
    if ($tok = sina_open_t_access_token()) {
      
      _sina_open_t_login($tok);
      
    } else {
      
      drupal_set_message('授权未通过验证', 'error');
      drupal_goto('user/login');
      
    }
    
    exit;
  }
  
  if ($to_url = sina_open_t_login_url()) {
    drupal_goto($to_url);
  } else {
    drupal_set_message('新浪服务器未响应，无法验证', 'error');
    drupal_goto('user/login');
  }
  
  $result = db_query('SELECT * FROM {sina_open_user} WHERE uid = %d', $user->uid);
  if ($o = db_fetch_object($result)) {

	$_SESSION['sina_user']->sina_uid = $o->sina_uid;
	$_SESSION['sina_user']->sina_name = $o->sina_name;
	$_SESSION['sina_user']->sina_image_url = $o->sina_image_url;
        
        echo '<br>sina_open_page_t_login:GLOBALS：<br>'.var_export($_SESSION['sina_user'], true);
        
  }
 
}

/**
 * 让用户登录，若用户不存在，则创建新用户并登录.
 * 若用户已登录，则将新浪微博帐号绑定
 * 必须先获取访问令牌
 * @param (object) $tok
 *  访问令牌
 */
function _sina_open_t_login($tok = NULL) {
  global $user;
  
  $values = array();
  if (isset($tok)) {
    $values['oauth_access_token_key'] = $tok->key;
    $values['oauth_access_token_secret'] = $tok->secret;
    if ($tok->verifier) {
      $values['oauth_verifier'] = $tok->verifier;
    }
  }
  
  if ($result = sina_open_t_set_request('http://api.t.sina.com.cn/account/verify_credentials.json', $values)) {
    if ($result->code == 200) {
      if ($json = json_decode($result->data)) {
        
        $authname = $json->name;
        $sina_uid = $json->id;
        
        $result = db_query("SELECT uid FROM {sina_open_user} WHERE sina_name = '%s'", $authname);
        
        if ($ac = db_fetch_array($result)) {
          $account = user_load($ac);
        }
        
        if (isset($account->uid)) {
          // 该微博帐号已经存在
          if ($user->uid) {
            
            if ($user->uid != $account->uid) {
              drupal_set_message('该帐号已与其它用户绑定', 'error');
              drupal_goto('user/'.$user->uid);
            }
            
          } else {
            user_external_login($account, 'sina_open');
          }
          
          if (isset($tok)) {
            db_query("UPDATE {sina_open_user} SET sina_uid = '%s', token = '%s' WHERE uid = %d",
            $sina_uid, serialize($tok), $account->uid);
          }
          
        } else if ($user->uid > 0) {
          // 绑定到当前用户
          if (db_result(db_query('SELECT uid FROM {sina_open_user} WHERE uid = %d', $user->uid))) {
            drupal_set_message('您已经绑定了一个新浪微博帐号', 'error');
            drupal_goto('user/'.$user->uid);
          } else {
            $account = $user;
            db_query("INSERT INTO {sina_open_user} (uid, sina_uid, sina_name, sina_image_url, token, config) VALUES ('%s', '%s', '%s', '%s', '%s', '')",
            $user->uid, $sina_uid, $authname, $json->profile_image_url, serialize($tok));
            /**
             * drupal 不支持远程图片做为头像
            if (db_affected_rows() && !$user->picture) {
              db_query("UPDATE {users} SET picture = '%s' WHERE uid = %d", $json->profile_image_url, $user->uid);
            }
            */
          }
          
        } else {
          // 新注册一个用户
          
          // 检查用户名是否存在，若存在，则选择一个新的用户名。
          $new_name = $authname;
          $i = 1;
          while ($uid = db_result(db_query("SELECT uid FROM {users} WHERE name = '%s'", $new_name))) {
            $new_name = $authname.'_'.$i;
            ++$i;
          }
          
          $pass = user_password();
          $ac = array(
            'name' => $new_name,
            'mail' => $new_name.'@t.sina.com.cn', // 默认使用新浪微博的域名做为邮件
            'pass' => $pass,
            //'picture' => $json->profile_image_url,
            'status' => variable_get('user_register', 1) == 1,
            'auth_sina_open' => $new_name
          );
          
          if (!$account = user_save('', $ac)) {
            drupal_set_message('无法注册帐号', 'error');
            drupal_goto('user/register');
          }
         
         db_query("INSERT INTO {sina_open_user} (uid, sina_uid, sina_name, sina_image_url, token, config) VALUES ('%s', '%s', '%s', '%s', '%s', '')",
            $account->uid, $sina_uid, $authname, $json->profile_image_url, serialize($tok));
            
         drupal_set_message('已为你成功创建帐号，随机密码：'.$pass.'，如果你需要从本站直接登录，请记住此密码或'.l('立即修改', 'user/'.$account->uid.'/edit'));
          user_external_login($account);
        }
        
        if (isset($_REQUEST['redirect']) && $_REQUEST['redirect']) {
          drupal_goto($_REQUEST['redirect']);
        } else {
          drupal_goto('user/'.$account->uid.'/sina_open/config');
        }
      }
    }
  }
  
  drupal_set_message('无法登录，请重试', 'error');
  drupal_goto('user/login');
}

/**
 * 微博相关设置
 * @param (object) $ac
 */
function sina_open_page_config($ac) {
  $output = '';

  $data = db_fetch_object(db_query('SELECT uid, token, sina_name FROM {sina_open_user} WHERE uid = %d', $ac->uid));
  
  if ($data->uid) {
    $items[] = '您绑定的帐号：'. $data->sina_name
    . l('解除绑定', 'user/'.$ac->uid.'/sina_open/remove', array('attributes' => array('class' => 'sina_open_user_remove')));
    
    if ($GLOBALS['user']->uid == $ac->uid) {
      $items[] = drupal_get_form('sina_open_set_tweet_form', $ac->uid);
    }
  } else {
    $items[] = '您还没有绑定帐号，' . l('立即绑定', 'sina_open/t_login');
  }
  
  $output = theme('item_list', $items, '新浪微博', 'ul', array('id' => 'sina_open_page_config'));
  
  return $output;
  
  if ($data = sina_open_t_get_info($ac)) {
    
    if ($data->screen_name) {
      $items[] = '您绑定的帐号：'. $data->screen_name;
      $output = theme('item_list', $items);
    }
    
  } else {
    
  }
  
  return $output;
}

/**
 * 解除新浪微博帐号绑定
 * @param (array) $form_state
 * @param (object) $ac
 */
function sina_open_remove_confirm($form_state, $ac) {
  if ($data = db_fetch_object(db_query('SELECT uid, token, sina_name FROM {sina_open_user} WHERE uid = %d', $ac->uid))) {
    $form = array();
    $form['uid'] = array('#type' => 'hidden', '#value' => $ac->uid);
    $output = confirm_form($form,
                    '解除微博帐号绑定',
                    'user/'.$ac->uid.'/sina_open/config',
                    '当前绑定的帐号为：'.$data->sina_name . '，确定要解除绑定吗？此操作不可恢复，但不会影响已经发布到微博的数据。',
                    '解除绑定',
                    '取消');
    return $output;
  } else {
    drupal_access_denied();
    exit;
  }
}

function sina_open_remove_confirm_submit($form, &$form_state) {
  db_query('DELETE FROM {sina_open_user} WHERE uid = %d', $form_state['values']['uid']);
  db_query("DELETE FROM {authmap} WHERE uid = %d AND module = '%s'", $form_state['values']['uid'], 'sina_open');
  drupal_set_message('成功解除绑定');
  $form_state['redirect'] = 'user/'.$form_state['values']['uid'].'/sina_open/config';
  return;
}


/**
 * 用户信息 区块
 */
 function theme_sina_open_user_info_block(){
 	global $user;
 	
 	$youyou_sina_id = 1283838614;
 	$youyou_image_url = 'http://tp3.sinaimg.cn/1283838614/50/5601789937/0';
 	$youyou_name = '小雪飞雨';
 	$youyou_description = '外语学习一网打尽';

	$youyou_url = 'http://weibo.com/'.$youyou_sina_id.'/profile';
	
	$youyou_output = '';
	
	$youyou_name = '<div id="youyou"> <a href="'.$youyou_url.'">'.$youyou_name.'</a></div>';	//悠游外语微阅读用户名
	$youyou_image = '<div id="youyou_image"> <a href="'.$youyou_url.'"> <img src="'.$youyou_image_url.'"/></a></div>';	//悠游外语微阅读头像
	$youyou_create_fans = '<div class="create_fans"><a href="/create/'.$youyou_sina_id.'">'.悠粉.'</a></div>';	//加悠粉
	

 	//当前用户 的信息
 	$user_output = '';
	if($user->uid){
		
		$user_info = get_user_info_by_uid($user->uid);
		$user_data = get_sina_info_by_sina_id($user_info['sina_uid']);
		
		$user_id = $user_data->id;
		$user_name = $user_data->name;
		$user_url = 'http://weibo.com/'.$user_id.'/profile';
		$userpoints = userpoints_get_current_points($user->uid);
		
		$useroutput_name ='<div id="login-user"> <a class="login-user-sina_name" href="'.$user_url.'">'.$user_name.'</a>（<a class="login-user-name" href="http://my.2u4u.com.cn">'.$user->name.'</a>）<span class="userpoints">'.$userpoints.'</span></div>';
		
		$useroutput_collect = views_embed_view('flag_bookmarks_tab', $display_id = 'block_4');
		$useroutput_yuedu = views_embed_view('flag_bookmarks_tab', $display_id = 'block_5');
		
		$user_output = $useroutput_name . $useroutput_collect . $useroutput_yuedu; 
		
	}
	else{
	
		$youyou_create_fans = '<div class="create_fans"><a href="/sina_open/t_login?destination=/create/'.$youyou_sina_id.'">'.悠粉.'</a></div>';	//加悠粉
		
		$user_output = '<div class="sina_login_link">'.l('使用新浪微博登录', 'sina_open/t_login').'</div>';
	}
 	
	$youyou_output = $youyou_create_fans . $youyou_image . $youyou_name; 
	$output = $youyou_output . $user_output;
	
	return $output;
}
/*
function theme_sina_open_user_info_block(){
 	global $user;
 	
 	//$youyou_uid = 303636;
 	$youyou_sina_id = 1283838614;
 	$youyou_image_url = 'http://tp3.sinaimg.cn/1283838614/50/5601789937/0';
 	$youyou_name = '小雪飞雨';
 	$youyou_description = '外语学习一网打尽';

  	if($data = get_sina_info_by_sina_id($youyou_sina_id)){
		
		echo var_export($data, true);
		
		$youyou_id = $data->id;
		
		if($youyou_id){
			$youyou_name = $data->name;
			//$youyou_url = $data->url;  //为什么获取不到？？
			$youyou_url = 'http://weibo.com/'.$youyou_id.'/profile';
			$youyou_image_url = $data->profile_image_url;
		
	
			$output = '<div id="youyou"> <a href="'.$youyou_url.'">'.$youyou_name.'</a></div>';	//悠游外语微阅读用户名
			$output .= '<div id="youyou_image"> <a href="'.$youyou_url.'"> <img src="'.$youyou_image_url.'"/></a></div>';	//悠游外语微阅读头像
			$output .= '<div class=""><a href="/create/'.$youyou_id.'">'.悠粉.'</a></div>';	//加悠粉
			
		}
		
		//当前用户 的信息
		if($user->uid){
			$user_info = get_user_info_by_uid($user->uid);
			$user_data = get_sina_info_by_sina_id($user_info['sina_uid']);
			
			$user_id = $user_data->id;
			$user_name = $user_data->name;
			$user_url = 'http://weibo.com/'.$user_id.'/profile';
			
			$output .='<div id="login-user"> <a href="'.$user_url.'">'.$user_name.'</a></div>';
		}
		else
			$output .= '<div class="sina_login_link">'.l('使用新浪微博登录', 'sina_open/t_login').'</div>';
			
		$output .= views_embed_view('flag_bookmarks_tab', $display_id = 'block_4');
		$output .= views_embed_view('flag_bookmarks_tab', $display_id = 'block_5');
		
		
		return $output;
	}
	return '服务器错误';
}
*/


/*-----阅读本书 的微博用户------*/
function theme_sina_open_yuedu_block(){
	global $user;
	$uid = $user->uid;
	
	$values = array();  
 	
	$fid = 15;//看过本书的flag，flag_name:node_viewed, flag_title：看过。
	$num = 9; //设置显示的用户个数
	$output = '';
	$nid = arg(1);
	
	
	
	if($nid > 0 ){
		$sql_yuedu = "SELECT *
						FROM sina_open_user
						WHERE uid
						IN (
							SELECT uid
							FROM flag_content
							WHERE fid =%d
							AND content_id =%d
						) AND uid != %d lIMIT %d";
		$result = db_query($sql_yuedu, $fid, $nid, $uid, $num);
		
		$num_rows = FALSE;
		
		$rows = '';
		
		while ($o = db_fetch_object($result)) 
		{
			$num_rows = TRUE;
			
			if ($o->sina_uid) {
				/*
				$sina_data = get_sina_info_by_sina_id($o->sina_uid);
				$value = $sina_data;
				
				$sina_id = $value->id;
				$sina_name = $value->name;
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $value->profile_image_url;
				*/
				$sina_id = $o->sina_uid;
				$sina_name = $o->sina_name;
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $o->sina_image_url;
				
				$rows .= '<div class="yuedubenshu">';
				
				$rows .= '<div id="sina_image"> <a href="'.$sina_url.'"> <img src="'.$sina_image_url.'"/></a></div>';	//悠粉头像
				$rows .= '<div id="sina_name"> <a href="'.$sina_url.'">'.$sina_name.'</a></div>';	//悠粉用户名
				
				$rows .= '</div>';
			}
		 }
		 if($uid>0){
		 	$tuijian = '<div id="tuijian" >	 <div class="tuijian_text"> 如果您觉得此书值得分享，可以通过新浪微博推荐给您的好友</div>	<div class="tuijian_link"><a href="/tuijian/'.$nid.'" onclick="">推荐给微博好友</a></div>	</div>';
		 }
		 else{
		 	$tuijian = '<div id="tuijian" >	 <div class="tuijian_text"> 如果您觉得此书值得分享，可以通过新浪微博推荐给您的好友</div>	<div class="tuijian_link"><a href="/sina_open/t_login?destination=/tuijian/'.$nid.'" onclick="">推荐给微博好友</a></div>	</div>';
		 }
		 	
		 
		 if($num_rows){
		 	$output = '<div class="sina_users">他们也在读这本书...</div><div class="sina_open_yuedu"><div class="yuedu_centent">';
			$output .= $rows;
		 	$output .= '</div></div>';
		 }
		 
    }
    
	return $tuijian.$output;
}

/*-------悠游外语学习网的粉丝-------*/
function theme_sina_open_fans_block(){
	//$youyou_uid = 303636;
	$youyou_sina_id = 1283838614;
 	$youyou_name = '小雪飞雨';
 	
	 if($data = get_user_info_by_sina_id($youyou_sina_id)){
	 	$youyou_uid = $data['uid'];
	 }
  	else
  		$youyou_uid = 1;
  	
	$output = '<div class="sina_open_fans"><label class="fans">悠粉儿：</label><div class="fans_centent">';
	if($data = get_follows_by_uid('followers', $youyou_uid, 9, -1)){
		//echo var_dump($data);
		
		foreach($data->users as $index => $value){
			//if($index < 9){
				$sina_id = $value->id;
				$sina_name = $value->name;
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $value->profile_image_url;
				
				$output .= '<div class="fans-row row-'.($index+1).'">';
				
				$output .= '<div id="youyou_image"> <a href="'.$sina_url.'"> <img src="'.$sina_image_url.'"/></a></div>';	//悠粉头像
				$output .= '<div id="sina_name"> <a href="'.$sina_url.'">'.$sina_name.'</a></div>';	//悠粉用户名
				
				$output .= '</div>';
		//	}
				
		}
	}
	else
		$output .= '您还没有粉丝';
	$output .= '</div></div>';
	
	return $output;
}


/*-------悠游外语学习网的话题-------*/
function theme_sina_open_comment_trends_block(){
	$youyou_trend_name = '外语微阅读';

	$output = '';

	if($data = get_trends_by_trend_name($youyou_trend_name)){
		//echo var_dump($data);
		
		foreach($data as $index => $value){
			//if($index < 9){
				//$status = $value->retweeted_status;
				$status = $value;
				$id = $status->id;
				$created_at = $status->created_at;
				$thumbnail_pic = $status->thumbnail_pic;
					
				$user_name_text_class='onlytext';
				if(!empty($thumbnail_pic)) 	//如果附加了图片信息，加一个特殊的class
					$user_name_text_class='withimg';

				$source = $status->source;
				$text = $status->text;
				
				$text = handle_text($text);
				
				$user  = $status->user;
				$user_id = $user->id;
				$user_name = $user->name;
				$user_profile_image_url = $user->profile_image_url;
				$user_screen_name = $user->screen_name;
				$user_url = 'http://weibo.com/'.$user_id.'/profile';
				
				
				$output .= '<div class="trends-row row-'.($index+1).'">';
				
				
				$output .= '<div id="user_image"> <a href="'.$user_url.'"> <img src="'.$user_profile_image_url.'"/></a></div>';	//微博用户头像
					
				$output .= '<div id="user_name_text" class="'.$user_name_text_class.'"><span id="user_name"> <a href="'.$user_url.'">'.$user_screen_name.'</a>：</span>';
				//微博用户名
				$output .= '<span id="user_text"> '.$text.'</span></div>';
				
				if(!empty($thumbnail_pic)) 	
					$output .= '<div id="book_img_date"><img id="book_img" src="'.$thumbnail_pic.'"/></div>';
				
				$output .= '<div id="user_created_at"> '.date('Y-m-d h:m:s',strtotime($created_at)).'</div>';
				
				
				$output .= '</div>';
			//}
				
			//echo var_export($value, true);
		}
	}
	
	return $output;
}


/*-------正在热评的图书（收藏、阅读、评论）------*/
function theme_sina_open_popular_comment_book_block(){

	$output = '';
	if($data = get_popular_comment_book()){
		//echo var_export($data,true);
		//array ( 0 => array ( 'sina_user' => array ( 'id' => 1283838614, 'name' => '小雪飞雨', 'url' => 'http://weibo.com/1283838614/profile', 'image_url' => 'http://tp3.sinaimg.cn/1283838614/50/5601789937/0', 'comment_count' => '133', ), 'book' => array ( 'nid' => '60705', 'title' => '鲁宾孙漂流记(书虫)', 'type' => 'ebook', ), ), ) 
		
		foreach($data as $index => $value){
			if($index < 10){
				$sina_user = $value['sina_user'];
				$book = $value['book'];
				
				$output .= '<div class="comment_book-row row-'.($index+1).'">';
				
				$output .= '<div id="user_image"> <a href="'.$sina_user['url'].'"> <img src="'.$sina_user['image_url'].'"/></a></div>';	//用户头像
				$output .= '<div class="user-book-content"><span id="user_name"> <a href="'.$sina_user['image_url'].'">'.$sina_user['name'].'</a></span>';	//用户名
				$output .= ' 评论<span id="book_name"> <a href="/node/'.$book['nid'].'">'.$book['title'].'</a></span>';	//书名
				$output .= '<br/><span id="comment_count"> '.$sina_user['comment_count'].'</span></div>';	//评论的个数
				
				$output .= '</div>';
			}
				
		}
	}
	else
		$output .= '没有书评';
	
	return $output;
}



function handle_text($text){
	//处理微博具体文章内容
	//索索实例：$search_youyou = urlencode('http://weibo.com/k/外语微阅读&refer=miniblog_jing');
	
	$text = ereg_replace("[[:alpha:]]+://[^<>[:space:]]+[[:alnum:]/]","<a href=\"\\0\">\\0</a>", $text);//把url输出成网页链接
	
	$text = preg_replace("/＃(.*?)＃/","<a href=http://weibo.com/k/\\1&refer=miniblog_jing>＃\\1＃</a>", $text);
	//微博中以＃开头结尾的内容，可以直接点击搜索
	
	return $text;
}

/* 加悠粉 */
function sina_open_guanzhu($sina_id){

	global $user;
	$values = array();  
 	/*
    if ($tok = sina_open_get_access_token($user->id)){
		$values['oauth_access_token_key'] = $tok->key;
		$values['oauth_access_token_secret'] = $tok->secret;
		if ($tok->verifier) {
		  $values['oauth_verifier'] = $tok->verifier;
		}
	 }*/
//echo var_export($values,true);

	$url = 'http://api.t.sina.com.cn/friendships/create/'.$sina_id.'.json';
	if ($result = sina_open_t_set_request($url,$values)){
		if($result->code==400)
			return '此用户不存在';
		else if($result->code==403)
			return '已经关注此人';
		else{
			$data = json_decode ($result->data);
			return '关注成功';
		}

	}
	
	return false;
}

function sina_open_tuijian($nid){
	//$nid = arg(1);
	//global $user;
	echo '1:<br>'.var_export($_SESSION, true);
	
	$tab_output = '<div class="friTab">
						<ul id="friTab">
							<li class="first">推荐此书给：</li>
							<li class="current"><a href="javascript:void(0)" alt="sina_open/my_friends">我的关注</a></li>
							<li class=""><a href="javascript:void(0)" alt="sina_open/my_followers">我的粉丝</a></li>
							<li id="friResult" >搜索结果</li>
							<li id="frisearch" > <input type="text" value="好友太多，直接输入查找……" id="friText">
							<a href="javascript:void(0)" alt="sina_open/search_friend" >搜索</a></li>
						</ul>
					</div>';
	$content = sina_open_tuijian_op($nid, 'friends', -1);
	//$content .= sina_open_tuijian_op($nid, 'followers', -1);
	
	$content_output = '<div id="friendList" class="friendList">'.$content.'</div>';
	
	return $tab_output.$content_output;
}

/*推荐本书给当前用户的粉丝*/
function sina_open_tuijian_op($nid, $type = 'followers', $cursor =-1){
	
	//echo $nid.$type.$cursor;

	global $user;
	if($type == 'followers'){
		$output = '<div class="tuijian_user"><span>您的粉丝</span>';
		$empty_text = '您还没有粉丝';
		$data = get_follows_by_uid($type , $user->uid, $count = 20, $cursor = -1 );
	}
	else if($type == 'friends'){
		$output = '<div class="tuijian_user"><span>您的关注</span>';
		$empty_text = '您没有关注任何人';
		$data = get_follows_by_uid($type , $user->uid, $count = 20, $cursor = -1 );
	}
	else if($type == 'search'){
		$output = '<div class="tuijian_search_user"><span>搜索用户</span>';
		$empty_text = '没有搜索到任何人';
		$data = false;
	}
	else{
		$output = '<div class="tuijian_user"><span>error</span>';
		$empty_text = '错误';
		$data = false;
	}
	
	if($data){
		//echo var_dump($data);
		
		foreach($data->users as $index => $value){
			
				$sina_id = $value->id;
				$sina_name = $value->name;
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $value->profile_image_url;
				
				$output .= '<div class="fans-row row-'.($index+1).'">';
				
				$output .= '<div id="youyou_image"> <a href="'.$sina_url.'"> <img src="'.$sina_image_url.'"/></a></div>';	//悠粉头像
				$output .= '<div id="sina_name"> <a href="'.$sina_url.'">'.$sina_name.'</a></div>';	//悠粉用户名
				
				$output .= '</div>';
			
		}
	}
	else
		$output .= $empty_text;
	$output .= '</div>';
	
		
	return $output;
}


/*获取个人信息*/
function get_sina_info_by_sina_id($sina_id){

	$values = array();

	 $arr = array();
	 if ($result = sina_open_t_set_request('http://api.t.sina.com.cn/users/show/'.$sina_id.'.json',$values)){
		
		$data = json_decode ($result->data);
		
		return $data;
	}
	
	return false;
	 
}

function get_user_info_by_uid($uid = 0){
	$user_info = array();
	
	if ($uid > 0){
      if ($o = db_fetch_object(db_query('SELECT uid,sina_uid,sina_name, sina_image_url FROM {sina_open_user} WHERE uid = %d', $uid))) {
        if ($o->sina_uid) {
          	$user_info['uid'] = $o->uid;
           	$user_info['sina_uid'] = $o->sina_uid;
            $user_info['sina_name'] = $o->sina_name;
            $user_info['sina_image_url'] = $o->sina_image_url;
        } else {
          drupal_set_message('您的新浪微博授权已经过期，请'.l('点击这儿', 'sina_open/t_login').'重新授权');
        }
      }
      //echo var_export($user_info, true);
      return $user_info;
    }
    else 
    	return false ;
    	
    
}

function get_user_info_by_sina_id($sina_id = 0){
	$user_info = array();
	
	if ($sina_id > 0){
      if ($o = db_fetch_object(db_query('SELECT uid, sina_uid, sina_name, sina_image_url FROM {sina_open_user} WHERE sina_uid = %d', $sina_id))) {
        if ($o->sina_uid) {
          	$user_info['uid'] = $o->uid;
           	$user_info['sina_uid'] = $o->sina_uid;
            $user_info['sina_name'] = $o->sina_name;
            $user_info['sina_image_url'] = $o->sina_image_url;
        } else {
          drupal_set_message('您的新浪微博授权已经过期，请'.l('点击这儿', 'sina_open/t_login').'重新授权');
        }
      }
      
      return $user_info;
    }
    else 
    	return false ;
    	
    
}

/* 粉丝 或 关注 */
function get_follows_by_uid($type = 'followers', $uid = 0, $count = 20, $cursor = -1 ){

	$values = array(
		'count'=>$count,
		'cursor'=>$cursor
	);
	 if($data = get_user_info_by_uid($uid)){
	 	$sina_id = $data['sina_uid'];
	 	$sina_name = $data['sina_name'];
	 }
	 //echo $type.' uid'.$uid.' count'.$count.' cursor'.$cursor.' sina_id'.$sina_id.' sina_name'.$sina_name.' data:'.var_export($data, true);
	 $arr = array();
	 
	 $request_url = 'http://api.t.sina.com.cn/statuses/'.$type.'/'.$sina_id.'.json';
	 
	
	 
	 if ($result = sina_open_t_set_request( $request_url, $values)){
		
		$data = json_decode ($result->data);
		
		//echo '<br> result::'.var_export($data, true);
		
		return $data;
	}
	
	return false;
}

/* 话题列表 */
function get_trends_by_trend_name($trend_name){

	$values = array('trend_name' => $trend_name);    
	//$values = array('trend_name' => '微影评哈利波特7'); 
	 if ($result = sina_open_t_set_request('http://api.t.sina.com.cn/trends/statuses.json',$values)){

		$data = json_decode ($result->data);
		
		return $data;
	}
	
}	

/* 热评的书 */
function get_popular_comment_book(){
	
	$comment_book_array = array();
	$result = db_query("SELECT nid, count( s.uid ) count, s.uid, 
      					subject, name, s.sina_name, s.sina_image_url
					FROM `comments` c, sina_open_user s
					WHERE c.uid = s.uid
					AND `nid`
					IN (
						SELECT nid
						FROM `node`
						WHERE TYPE = 'ebook'
					)
					GROUP BY nid,c.uid
					ORDER BY count DESC");
					
	while ($o = db_fetch_object($result)) {
		
		if ($o->nid) {
			
			$node = node_load($o->nid);
			$user = get_user_info_by_uid($o->uid);
			//echo $o->nid.$user['sina_uid'];
			if($user['sina_uid']){
				//$sina_user = get_sina_info_by_sina_id($user['sina_uid']);
				
				$comment_count = get_comment_count_by_uid($o->uid);
				/*
				$sina_id = $sina_user->id;
				$sina_name = $sina_user->name;
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $sina_user->profile_image_url;
				*/
				$sina_id = $user['sina_uid'];
				$sina_name = $user['sina_name'];
				$sina_url = 'http://weibo.com/'.$sina_id.'/profile';
				$sina_image_url = $user['sina_image_url'];
				
				$sina_user_array = array(
					'id' => $sina_id,
					'name' => $sina_name,
					'url' => $sina_url,
					'image_url' => $sina_image_url,
					'comment_count' => $comment_count
				);
				$book_array = array(
					'nid' => $node->nid,
					'title' => $node->title,
					'type' => $node->type
				);
				$comment_book_array[] = array(
					'sina_user'=>$sina_user_array,
					'book'=>$book_array,
				);
				
			}
				
		} 
   
	}
	
	return $comment_book_array;
}



function get_comment_count_by_uid($uid){
	if ($o = db_fetch_object(db_query("SELECT count( nid ) count, uid
										FROM `comments` c
										WHERE `nid`
										IN (
										
										SELECT nid
										FROM `node`
										WHERE TYPE = 'ebook'
										)
										AND uid = %d ",$uid))) {
		if($o->uid){
			return $o->count;
		}
		return 0;
	}
	
	return 0;
}