<?php

/**
 * 
 *  用户验证区块
 * 
 *  by whx 20120413
 * 
 * 
 * 
 */

function iLearning_serial_block($op = 'list', $delta = 0, $edit = array()){

  global $user;

  if ($op == 'list') {
    $blocks[0]['info'] = t('用户验证');
    // Not worth caching.
    $blocks[0]['cache'] = BLOCK_NO_CACHE;
    return $blocks;
  }
	
  if($op == 'view'){
  	$block['content'] = drupal_get_form('iLearning_serial_verify_form');
  	return $block;
  }   
}

function iLearning_serial_verify_form(){
   global $user;
   
   $form = array();
   if($user->uid>0){
	   $form ['tips'] = array(
		'#value' => '您已登录',
		'#type' => 'item',
	
	   );
   }
  $form['machineID'] = array(
	'#title' => t(''),
	'#description' => t(''),
	 '#type' => 'hidden',
   );
   $form['scode'] = array(
	'#title' => t(''),
	'#description' => t(''),
	 '#type' => 'textfield',
   );
   $form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('验证'),
   );
   
   /*
   $form ['help'] = array(
	'#value' => '<a href=http://2u4u.com.cn/chongzhi>帮助</a>',
	'#type' => 'item',

   );
   */
   
	return $form;
	
}



function iLearning_serial_verify_form_submit($form,$form_stat){

  global $user;
  
  $values = $form_stat['values'];
  $machineID = $values['machineID'];
  $scode = $values['scode'];
/*
	if($user->uid>0){
	 	drupal_set_message ("已登录");
	 	
	    //whx 考虑是否做其他处理	
	    
	}else { 
*/	
	//判断机器码格式
	if(empty($machineID)){
		$xieUrl = 'news://i_无法获得机器码，请联系开发者。';
		drupal_goto ( $xieUrl );
		return;
	}	
	
	
	$rs = preg_match("/[A-Za-z0-9]{6}/",$scode); 
	if(!$rs || empty($scode)){

		$xieUrl = 'news://f_无效序列号，序列号由小写字母与数字构成，不包含空格。';
		drupal_goto ( $xieUrl );
	}
	else{
		$sql_obj = "SELECT * FROM {ilearning_serial} WHERE serial = '%s' ";
		$scode_obj = db_fetch_object(db_query($sql_obj,$scode));
		
		//检查scode对象是否存在，如果不存在，则表示序列号无效，如果存在，但是状态status的值为1，则表示已经验证过了，并且绑定了drupal的用户ID；
		if(empty($scode_obj)){
			
			$xieUrl = 'news://f_您输入的序列号不对，序列号由小写字母与数字构成，不包含空格。';
			drupal_goto ( $xieUrl );
			return;
		}elseif(isset($scode_obj->status) && $scode_obj->status >= 2){
			//检测机器ID与序列号是否匹配，匹配则登录并返回序列号，否则提示错误。
			
			$suser_obj = "SELECT * FROM {ilearning_serial_user} WHERE serial = '%s' ";
			$suser_obj = db_fetch_object(db_query($suser_obj,$scode));
			
			if(empty($suser_obj)||$suser_obj->machineID != $machineID){
				$xieUrl = 'news://i_您输入的序列号已被使用，请再试一个。';
				drupal_goto ( $xieUrl );
			}
			else if($suser_obj->machineID == $machineID){
				
				$user = user_load(array('uid'=>$suser_obj->uid));//登录
				$xieUrl = 'news://s_'.$scode;
				drupal_goto ( $xieUrl );	
				
			}	
			return;
		}
		else{	
			//仅status==0、status==1的，添加新用户，并在此验证，绑定序列号与uid，返回userinfo_json。
			
			$newuser = array (
				'name' => $machineID.'__'.$scode, 
				'mail' => $scode . "@iLearning.com", 
				'status' => 1, 
				'pass' => 'Fltrp9671',
				'created' => time () ,
				'login' => time ()
			);
		
			$user = user_save ( '', $newuser, "资源库客户端" );
			//添加新用户，并登录
			
			
			$status = 2;//更新序列号的对应记录，将其状态修改为已验证，status=2。
			$update_status = update_iLearning_secial_status($scode,$status);  
			//修改序列号验证状态
			
			if($update_status == 0){
				$xieUrl = 'news://i_序列号状态更新失败。';
				drupal_goto ( $xieUrl );
				return;
			}
			
			
			$params = array (
				'uid' => $user->uid,
				'serial' => $scode,
				'machineID' => $machineID,
			);
			$insertid = insert_iLearning_serial_user($params);
			//绑定序列号、用户id、机器ID
			
			//各种成功后，访问xieq自定义的路径
			$xieUrl = 'news://'.$scode;
			drupal_goto ( $xieUrl );	
				return $user;  
			
		}
		
 
	}
	  

}
 
 function update_iLearning_secial_status($scode,$status){
 //更新序列号的对应记录，将其状态修改为已验证，status=2。
		
	$sql_update = "UPDATE {ilearning_serial} SET status = %d, updated = %d  WHERE serial = '%s' ";
	
	if(db_query($sql_update, $status, time(), $scode))
		return $status;
	else
		return 0;
}
 

function insert_iLearning_serial_user($params){
	$sql_insert = "INSERT INTO {ilearning_serial_user}( `serial` , `uid` ,  `machineID` ,`updated` , `created` )
VALUES ( '%s', %d, '%s', %d, %d)";
	$current = time();
	return db_query($sql_insert, $params['serial'], $params['uid'], $params['machineID'], $current,  $current);
} 
