<?php
// $Id: comment_closer.install,v 1.1.2.5 2010/10/22 23:27:16 nancyw Exp $
/**
 * @file
 */

/**
 * Implementation of hook_uninstall().
 */
function comment_closer_uninstall() {
  variable_del('comment_closer_age');
  variable_del('comment_closer_cycle_period');
  variable_del('comment_closer_next_date');
  variable_del('comment_closer_types');
  foreach (node_get_types('names') as $type => $name) {
    variable_del("comment_closer_age_$type");
    variable_del("comment_closer_notice_$type");
  }

  drupal_set_message(t('Comment Closer module uninstalled.'));
}

/**
 * Implementation of hook_update_N().
 * Change to per-content-type settings.
 */
function comment_closer_update_6000() {
  $ret = array();

  $age = variable_get('comment_closer_age', 'never');
  $types = variable_get('comment_closer_types', 0);
  // If no types have been selected, then we work for all content types.
  if (empty($types) || !is_array($types)) {
    $types = node_get_types('names');
  }

  foreach ($types as $type => $name) {
    $v = "comment_closer_age_$type";
    variable_set($v, $age);
    $ret[] = array('success' => TRUE, 'query' => "variable_set($v, $age)");
  }

  variable_del('comment_closer_cycle_period');
  $ret[] = array('success' => TRUE, 'query' => '<strong>' . t('Comment Closer run frequency set to 1 day.') . '</strong>');

  variable_del('comment_closer_age');
  $ret[] = array('success' => TRUE, 'query' => "variable_del('comment_closer_age')");
  variable_del('comment_closer_types');
  $ret[] = array('success' => TRUE, 'query' => "variable_del('comment_closer_types')");

  return $ret;
}

/**
 * Implementation of hook_update_N().
 * Change to number, unit intervals.
 */
function comment_closer_update_6001() {
  $ret = array();

  $types = node_get_types('names');
  foreach ($types as $type => $name) {
    $age = variable_get("comment_closer_age_$type", 'never');
    $ret[] = array('success' => TRUE, 'query' => "variable_del('comment_closer_age_$type')");
    if ($age == 'never') {
      continue;
    }

    $age_num = 1;
    $age_unit = $age;
    if ($age == 'quarterly') {
      $age_unit = 'month';
      $age_num = 3;
    }
    else {
      if (is_numeric($age)) {
        $age_unit = 'day';
        $age_num = $age;
      }
    }

    variable_set("comment_closer_age_number_$type", $age_num);
    $ret[] = array('success' => TRUE, 'query' => "variable_set('comment_closer_age_number_$type', $age_num)");
    variable_set("comment_closer_age_unit_$type", $age_unit);
    $ret[] = array('success' => TRUE, 'query' => "variable_set('comment_closer_age_unit_$type', $age_unit)");
  }

  return $ret;
}
