<?php
// $Id: uc_product.install,v 1.12.2.11 2009/09/23 15:45:56 islandusurper Exp $

/**
 * @file
 * Database installation, uninstallation, and updates for the product module.
 */

/**
 * Implementation of hook_schema().
 */
function uc_ismoney_schema() {
	$schema = array();
 	$schema['uc_ismoney'] = array(
		'description' => t('Product money type information for nodes.'),
		'fields' => array(
		  'vid' => array(
		    'description' => t('Revision id of the product node.'),
		    'type' => 'int',
		    'unsigned' => TRUE,
		    'not null' => TRUE,
		    'default' => 0,
		  ),
		  'nid' => array(
		    'description' => t('The product node id.'),
		    'type' => 'int',
		    'unsigned' => TRUE,
		    'not null' => TRUE,
		    'default' => 0,
		  ),
		  'moneyable' => array(
		    'description' => t('Boolean flag signifying that the product can be purchased by money or point.'),
		    'type' => 'int',
		    'size' => 'tiny',
		    'unsigned' => TRUE,
		    'not null' => TRUE,
		    'default' => 0,
		  ),
		),
		'indexes' => array(
		  'nid' => array('nid'),
		),
		'primary key' => array('vid'),
	);

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_ismoney_install() {
  drupal_install_schema('uc_ismoney');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_ismoney_uninstall() {
  drupal_uninstall_schema('uc_ismoney');
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_ismoney_%%'");
}